<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Or Gate" CircId="Or Gate-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-1192,-948" rotation="0" hflip="1" vflip="1" label="Or Gate-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-1192,-900" rotation="0" hflip="1" vflip="1" label="Or Gate-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-1120,-948" rotation="0" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-1316,-992" rotation="0" hflip="1" vflip="1" label="TextComponent-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="2 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="(R)ESET" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-1292,-952" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-11" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-1292,-896" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-12" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="TextComponent" CircId="TextComponent-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-1308,-880" rotation="0" hflip="1" vflip="1" label="TextComponent-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="2 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="(S)ET" />

<item itemtype="Ground" CircId="Ground-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-1056,-920" rotation="0" hflip="1" vflip="1" label="Ground-14" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-1072,-948" rotation="0" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-11.5882,-5.76469" valLabRot="0" Resistance="100 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-1124,-984" rotation="0" hflip="1" vflip="1" label="TextComponent-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="2 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Q" />

<item itemtype="Resistor" CircId="Resistor-18" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-1072,-900" rotation="0" hflip="1" vflip="1" label="Resistor-18" idLabPos="-16,-24" labelrot="0" valLabPos="-10.6078,-8.21567" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-1056,-868" rotation="0" hflip="1" vflip="1" label="Ground-19" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-1120,-900" rotation="0" hflip="1" vflip="1" label="Led-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-1124,-880" rotation="0" hflip="1" vflip="1" label="TextComponent-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="2 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="/Q" />

<item itemtype="FlipFlopRS" CircId="FlipFlopRS-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-1216,-692" rotation="0" hflip="1" vflip="1" label="FlipFlopRS-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Reset_Inverted="false" Clock_Inverted="false" Trigger="None" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Resistor" CircId="Resistor-24" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-1104,-700" rotation="0" hflip="1" vflip="1" label="Resistor-24" idLabPos="-16,-24" labelrot="0" valLabPos="-11.5882,-5.76469" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-25" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-1104,-668" rotation="0" hflip="1" vflip="1" label="Resistor-25" idLabPos="-16,-24" labelrot="0" valLabPos="-10.6078,-8.21567" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-1152,-668" rotation="0" hflip="1" vflip="1" label="Led-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-1156,-740" rotation="0" hflip="1" vflip="1" label="TextComponent-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="2 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Q" />

<item itemtype="Ground" CircId="Ground-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-1032,-668" rotation="270" hflip="1" vflip="1" label="Ground-28" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-1156,-648" rotation="0" hflip="1" vflip="1" label="TextComponent-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="2 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="/Q" />

<item itemtype="Ground" CircId="Ground-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-1036,-700" rotation="270" hflip="1" vflip="1" label="Ground-30" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-1152,-700" rotation="0" hflip="1" vflip="1" label="Led-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-1324,-664" rotation="0" hflip="1" vflip="1" label="TextComponent-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="2 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="(R)ESET" />

<item itemtype="TextComponent" CircId="TextComponent-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-1324,-752" rotation="0" hflip="1" vflip="1" label="TextComponent-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="2 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="(S)ET" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-1300,-712" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-34" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-1300,-676" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-35" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Ground" CircId="Ground-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-1020,-368" rotation="270" hflip="1" vflip="1" label="Ground-36" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-1140,-316" rotation="0" hflip="1" vflip="1" label="TextComponent-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="2 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="/Q" />

<item itemtype="TextComponent" CircId="TextComponent-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-1308,-320" rotation="0" hflip="1" vflip="1" label="TextComponent-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="2 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="(R)ESET" />

<item itemtype="Led" CircId="Led-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-1136,-368" rotation="0" hflip="1" vflip="1" label="Led-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-42" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-1088,-336" rotation="0" hflip="1" vflip="1" label="Resistor-42" idLabPos="-16,-24" labelrot="0" valLabPos="-9.00819,-0.2176" valLabRot="0" Resistance="100 Ω" />

<item itemtype="FlipFlopRS" CircId="FlipFlopRS-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-1200,-360" rotation="0" hflip="1" vflip="1" label="FlipFlopRS-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Reset_Inverted="false" Clock_Inverted="false" Trigger="None" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Resistor" CircId="Resistor-44" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-1088,-368" rotation="0" hflip="1" vflip="1" label="Resistor-44" idLabPos="-16,-24" labelrot="0" valLabPos="-11.5882,-5.76469" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-1136,-336" rotation="0" hflip="1" vflip="1" label="Led-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-1140,-408" rotation="0" hflip="1" vflip="1" label="TextComponent-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="2 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Q" />

<item itemtype="Ground" CircId="Ground-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-1016,-336" rotation="270" hflip="1" vflip="1" label="Ground-47" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-1308,-420" rotation="0" hflip="1" vflip="1" label="TextComponent-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="2 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="(S)ET" />

<item itemtype="Clock" CircId="Clock-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-1360,-360" rotation="0" hflip="1" vflip="1" label="Clock-49" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1 Hz" Always_On="true" />

<item itemtype="And Gate" CircId="And Gate-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-1268,-368" rotation="0" hflip="1" vflip="1" label="And Gate-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-1268,-352" rotation="0" hflip="1" vflip="1" label="And Gate-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-1324,-384" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-53" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-1324,-336" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-54" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Ground" CircId="Ground-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-1036,-532" rotation="270" hflip="1" vflip="1" label="Ground-55" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-1156,-480" rotation="0" hflip="1" vflip="1" label="TextComponent-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="2 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="/Q" />

<item itemtype="TextComponent" CircId="TextComponent-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-1324,-496" rotation="0" hflip="1" vflip="1" label="TextComponent-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="2 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="(R)ESET" />

<item itemtype="Led" CircId="Led-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-1152,-532" rotation="0" hflip="1" vflip="1" label="Led-58" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-59" mainComp="false" Show_id="false" Show_Val="false" Pos="-1300,-508" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-59" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-1300,-544" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-60" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="FlipFlopRS" CircId="FlipFlopRS-61" mainComp="false" Show_id="false" Show_Val="false" Pos="-1216,-524" rotation="0" hflip="1" vflip="1" label="FlipFlopRS-61" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Resistor" CircId="Resistor-62" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-1104,-500" rotation="0" hflip="1" vflip="1" label="Resistor-62" idLabPos="-16,-24" labelrot="0" valLabPos="-10.6078,-8.21567" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-63" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-1104,-532" rotation="0" hflip="1" vflip="1" label="Resistor-63" idLabPos="-16,-24" labelrot="0" valLabPos="-11.5882,-5.76469" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-64" mainComp="false" Show_id="false" Show_Val="false" Pos="-1152,-500" rotation="0" hflip="1" vflip="1" label="Led-64" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-65" mainComp="false" Show_id="false" Show_Val="false" Pos="-1156,-572" rotation="0" hflip="1" vflip="1" label="TextComponent-65" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="2 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Q" />

<item itemtype="TextComponent" CircId="TextComponent-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-1324,-584" rotation="0" hflip="1" vflip="1" label="TextComponent-66" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="2 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="(S)ET" />

<item itemtype="Ground" CircId="Ground-67" mainComp="false" Show_id="false" Show_Val="false" Pos="-1032,-500" rotation="270" hflip="1" vflip="1" label="Ground-67" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Clock" CircId="Clock-68" mainComp="false" Show_id="false" Show_Val="false" Pos="-1328,-524" rotation="0" hflip="1" vflip="1" label="Clock-68" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1000 Hz" Always_On="true" />

<item itemtype="TextComponent" CircId="TextComponent-100" mainComp="false" Show_id="false" Show_Val="false" Pos="-1328,-40" rotation="0" hflip="1" vflip="1" label="TextComponent-100" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="2 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="(R)ESET" />

<item itemtype="Clock" CircId="Clock-101" mainComp="false" Show_id="false" Show_Val="false" Pos="-1336,-96" rotation="0" hflip="1" vflip="1" label="Clock-101" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1000 Hz" Always_On="true" />

<item itemtype="TextComponent" CircId="TextComponent-102" mainComp="false" Show_id="false" Show_Val="false" Pos="-1080,-144" rotation="0" hflip="1" vflip="1" label="TextComponent-102" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="2 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Q" />

<item itemtype="FlipFlopRS" CircId="FlipFlopRS-103" mainComp="false" Show_id="false" Show_Val="false" Pos="-1140,-96" rotation="0" hflip="1" vflip="1" label="FlipFlopRS-103" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Led" CircId="Led-105" mainComp="false" Show_id="false" Show_Val="false" Pos="-1076,-104" rotation="0" hflip="1" vflip="1" label="Led-105" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="And Gate" CircId="And Gate-106" mainComp="false" Show_id="false" Show_Val="false" Pos="-1208,-84" rotation="0" hflip="1" vflip="1" label="And Gate-106" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Resistor" CircId="Resistor-109" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-1028,-104" rotation="0" hflip="1" vflip="1" label="Resistor-109" idLabPos="-16,-24" labelrot="0" valLabPos="-11.5882,-5.76469" valLabRot="0" Resistance="100 Ω" />

<item itemtype="And Gate" CircId="And Gate-110" mainComp="false" Show_id="false" Show_Val="false" Pos="-1208,-108" rotation="0" hflip="1" vflip="1" label="And Gate-110" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-112" mainComp="false" Show_id="false" Show_Val="false" Pos="-1324,-132" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-112" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="TextComponent" CircId="TextComponent-113" mainComp="false" Show_id="false" Show_Val="false" Pos="-1328,-176" rotation="0" hflip="1" vflip="1" label="TextComponent-113" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="2 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="(S)ET" />

<item itemtype="Ground" CircId="Ground-114" mainComp="false" Show_id="false" Show_Val="false" Pos="-960,-104" rotation="270" hflip="1" vflip="1" label="Ground-114" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-115" mainComp="false" Show_id="false" Show_Val="false" Pos="-1324,-60" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-115" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="TextComponent" CircId="TextComponent-136" mainComp="false" Show_id="false" Show_Val="false" Pos="-1240,-176" rotation="0" hflip="1" vflip="1" label="TextComponent-136" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="JK desencapsulado" />

<item itemtype="Led" CircId="Led-185" mainComp="false" Show_id="false" Show_Val="false" Pos="-1136,116" rotation="270" hflip="1" vflip="1" label="Led-185" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-186" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-1232,160" rotation="90" hflip="1" vflip="1" label="Resistor-186" idLabPos="-16,-24" labelrot="0" valLabPos="-11.252,-7.8929" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Clock" CircId="Clock-188" mainComp="false" Show_id="false" Show_Val="false" Pos="-1100,196" rotation="0" hflip="1" vflip="1" label="Clock-188" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1 Hz" Always_On="true" />

<item itemtype="Ground" CircId="Ground-189" mainComp="false" Show_id="false" Show_Val="false" Pos="-1232,72" rotation="540" hflip="1" vflip="1" label="Ground-189" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-190" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-992,168" rotation="90" hflip="1" vflip="1" label="Resistor-190" idLabPos="-16,-24" labelrot="0" valLabPos="-10.7778,-6.47015" valLabRot="0" Resistance="100 Ω" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-191" mainComp="false" Show_id="false" Show_Val="false" Pos="-1372,188" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-191" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-192" mainComp="false" Show_id="false" Show_Val="false" Pos="-1180,192" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-192" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Rail" CircId="Rail-193" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-1308,152" rotation="1890" hflip="1" vflip="1" label="Rail-193" idLabPos="-5,-10" labelrot="-90" valLabPos="-15.0074,3.5941" valLabRot="-90" Voltage="5 V" />

<item itemtype="TextComponent" CircId="TextComponent-194" mainComp="false" Show_id="false" Show_Val="false" Pos="-1364,92" rotation="0" hflip="1" vflip="1" label="TextComponent-194" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="8" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-195" mainComp="false" Show_id="false" Show_Val="false" Pos="-1276,188" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-195" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Rail" CircId="Rail-196" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-1072,160" rotation="1890" hflip="1" vflip="1" label="Rail-196" idLabPos="-5,-10" labelrot="-90" valLabPos="-15.0074,3.5941" valLabRot="-90" Voltage="5 V" />

<item itemtype="TextComponent" CircId="TextComponent-197" mainComp="false" Show_id="false" Show_Val="false" Pos="-1172,96" rotation="0" hflip="1" vflip="1" label="TextComponent-197" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="2" />

<item itemtype="Ground" CircId="Ground-198" mainComp="false" Show_id="false" Show_Val="false" Pos="-1136,76" rotation="540" hflip="1" vflip="1" label="Ground-198" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-201" mainComp="false" Show_id="false" Show_Val="false" Pos="-1036,196" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-201" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Resistor" CircId="Resistor-202" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-1136,164" rotation="90" hflip="1" vflip="1" label="Resistor-202" idLabPos="-16,-24" labelrot="0" valLabPos="-11.7263,-9.31565" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-203" mainComp="false" Show_id="false" Show_Val="false" Pos="-992,120" rotation="270" hflip="1" vflip="1" label="Led-203" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-204" mainComp="false" Show_id="false" Show_Val="false" Pos="-1328,112" rotation="270" hflip="1" vflip="1" label="Led-204" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Rail" CircId="Rail-207" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-1212,156" rotation="1890" hflip="1" vflip="1" label="Rail-207" idLabPos="-5,-10" labelrot="-90" valLabPos="-15.0074,3.5941" valLabRot="-90" Voltage="5 V" />

<item itemtype="TextComponent" CircId="TextComponent-210" mainComp="false" Show_id="false" Show_Val="false" Pos="-1268,96" rotation="0" hflip="1" vflip="1" label="TextComponent-210" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="4" />

<item itemtype="Rail" CircId="Rail-211" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-1404,152" rotation="1890" hflip="1" vflip="1" label="Rail-211" idLabPos="-5,-10" labelrot="-90" valLabPos="-15.0074,3.5941" valLabRot="-90" Voltage="5 V" />

<item itemtype="Buffer" CircId="Buffer-214" mainComp="false" Show_id="false" Show_Val="false" Pos="-984,284" rotation="0" hflip="1" vflip="1" label="Buffer-214" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="TextComponent" CircId="TextComponent-216" mainComp="false" Show_id="false" Show_Val="false" Pos="-1184,36" rotation="0" hflip="1" vflip="1" label="TextComponent-216" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="JK" />

<item itemtype="Resistor" CircId="Resistor-217" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-1328,160" rotation="90" hflip="1" vflip="1" label="Resistor-217" idLabPos="-16,-24" labelrot="0" valLabPos="-12.6748,-8.8414" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Buffer" CircId="Buffer-218" mainComp="false" Show_id="false" Show_Val="false" Pos="-976,264" rotation="0" hflip="1" vflip="1" label="Buffer-218" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="TextComponent" CircId="TextComponent-219" mainComp="false" Show_id="false" Show_Val="false" Pos="-1024,96" rotation="0" hflip="1" vflip="1" label="TextComponent-219" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="1" />

<item itemtype="And Gate" CircId="And Gate-220" mainComp="false" Show_id="false" Show_Val="false" Pos="-924,280" rotation="0" hflip="1" vflip="1" label="And Gate-220" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="4" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Ground" CircId="Ground-221" mainComp="false" Show_id="false" Show_Val="false" Pos="-992,80" rotation="540" hflip="1" vflip="1" label="Ground-221" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-222" mainComp="false" Show_id="false" Show_Val="false" Pos="-1328,72" rotation="540" hflip="1" vflip="1" label="Ground-222" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-226" mainComp="false" Show_id="false" Show_Val="false" Pos="-1232,112" rotation="270" hflip="1" vflip="1" label="Led-226" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-1164,-948" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-1164,-900" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="-1308,-356" />

<item itemtype="Node" CircId="Node-118" mainComp="false" Pos="-1116,-104" />

<item itemtype="Node" CircId="Node-184" mainComp="false" Pos="-1028,244" />

<item itemtype="Node" CircId="Node-187" mainComp="false" Pos="-1268,260" />

<item itemtype="Node" CircId="Node-199" mainComp="false" Pos="-1404,180" />

<item itemtype="Node" CircId="Node-200" mainComp="false" Pos="-1212,184" />

<item itemtype="Node" CircId="Node-205" mainComp="false" Pos="-1000,188" />

<item itemtype="Node" CircId="Node-206" mainComp="false" Pos="-1172,260" />

<item itemtype="Node" CircId="Node-208" mainComp="false" Pos="-1328,180" />

<item itemtype="Node" CircId="Node-209" mainComp="false" Pos="-1148,224" />

<item itemtype="Node" CircId="Node-212" mainComp="false" Pos="-1148,184" />

<item itemtype="Node" CircId="Node-213" mainComp="false" Pos="-1240,232" />

<item itemtype="Node" CircId="Node-215" mainComp="false" Pos="-1072,188" />

<item itemtype="Node" CircId="Node-223" mainComp="false" Pos="-1000,232" />

<item itemtype="Node" CircId="Node-224" mainComp="false" Pos="-1308,180" />

<item itemtype="Node" CircId="Node-225" mainComp="false" Pos="-1240,180" />

<item itemtype="Connector" uid="Connector-4" startpinid="Node-7-1" endpinid="Led-6-lPin" pointList="-1164,-948,-1136,-948" />

<item itemtype="Connector" uid="Connector-5" startpinid="Or Gate-4-out" endpinid="Node-7-0" pointList="-1176,-948,-1164,-948" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-7-2" endpinid="Or Gate-5-in0" pointList="-1164,-948,-1164,-976,-1236,-976,-1236,-904,-1208,-904" />

<item itemtype="Connector" uid="Connector-7" startpinid="Fixed Voltage-11-outnod" endpinid="Or Gate-4-in0" pointList="-1276,-952,-1208,-952" />

<item itemtype="Connector" uid="Connector-8" startpinid="Fixed Voltage-12-outnod" endpinid="Or Gate-5-in1" pointList="-1276,-896,-1208,-896" />

<item itemtype="Connector" uid="Connector-10" startpinid="Led-6-rPin" endpinid="Resistor-15-lPin" pointList="-1104,-948,-1088,-948" />

<item itemtype="Connector" uid="Connector-11" startpinid="Resistor-15-rPin" endpinid="Ground-14-Gnd" pointList="-1056,-948,-1056,-936" />

<item itemtype="Connector" uid="Connector-12" startpinid="Resistor-18-rPin" endpinid="Ground-19-Gnd" pointList="-1056,-900,-1056,-884" />

<item itemtype="Connector" uid="Connector-13" startpinid="Led-20-rPin" endpinid="Resistor-18-lPin" pointList="-1104,-900,-1088,-900" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-21-1" endpinid="Led-20-lPin" pointList="-1164,-900,-1136,-900" />

<item itemtype="Connector" uid="Connector-15" startpinid="Or Gate-5-out" endpinid="Node-21-0" pointList="-1176,-900,-1164,-900" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-21-2" endpinid="Or Gate-4-in1" pointList="-1164,-900,-1164,-872,-1220,-872,-1220,-944,-1208,-944" />

<item itemtype="Connector" uid="Connector-18" startpinid="Resistor-25-rPin" endpinid="Ground-28-Gnd" pointList="-1088,-668,-1048,-668" />

<item itemtype="Connector" uid="Connector-19" startpinid="Led-31-rPin" endpinid="Resistor-24-lPin" pointList="-1136,-700,-1120,-700" />

<item itemtype="Connector" uid="Connector-20" startpinid="Led-26-rPin" endpinid="Resistor-25-lPin" pointList="-1136,-668,-1120,-668" />

<item itemtype="Connector" uid="Connector-21" startpinid="Resistor-24-rPin" endpinid="Ground-30-Gnd" pointList="-1088,-700,-1052,-700" />

<item itemtype="Connector" uid="Connector-24" startpinid="Fixed Voltage-34-outnod" endpinid="FlipFlopRS-23-in0" pointList="-1284,-712,-1232,-712,-1232,-700" />

<item itemtype="Connector" uid="Connector-25" startpinid="Fixed Voltage-35-outnod" endpinid="FlipFlopRS-23-in1" pointList="-1284,-676,-1232,-676,-1232,-684" />

<item itemtype="Connector" uid="Connector-26" startpinid="Led-31-lPin" endpinid="FlipFlopRS-23-out0" pointList="-1168,-700,-1192,-700" />

<item itemtype="Connector" uid="Connector-27" startpinid="FlipFlopRS-23-out1" endpinid="Led-26-lPin" pointList="-1192,-684,-1192,-668,-1168,-668" />

<item itemtype="Connector" uid="Connector-31" startpinid="Led-39-rPin" endpinid="Resistor-44-lPin" pointList="-1120,-368,-1104,-368" />

<item itemtype="Connector" uid="Connector-32" startpinid="Resistor-42-rPin" endpinid="Ground-47-Gnd" pointList="-1072,-336,-1032,-336" />

<item itemtype="Connector" uid="Connector-34" startpinid="FlipFlopRS-43-out1" endpinid="Led-45-lPin" pointList="-1176,-352,-1176,-336,-1152,-336" />

<item itemtype="Connector" uid="Connector-35" startpinid="Led-39-lPin" endpinid="FlipFlopRS-43-out0" pointList="-1152,-368,-1176,-368" />

<item itemtype="Connector" uid="Connector-36" startpinid="Led-45-rPin" endpinid="Resistor-42-lPin" pointList="-1120,-336,-1104,-336" />

<item itemtype="Connector" uid="Connector-37" startpinid="Resistor-44-rPin" endpinid="Ground-36-Gnd" pointList="-1072,-368,-1036,-368" />

<item itemtype="Connector" uid="Connector-38" startpinid="And Gate-50-out" endpinid="FlipFlopRS-43-in0" pointList="-1252,-368,-1216,-368" />

<item itemtype="Connector" uid="Connector-39" startpinid="And Gate-51-out" endpinid="FlipFlopRS-43-in1" pointList="-1252,-352,-1216,-352" />

<item itemtype="Connector" uid="Connector-41" startpinid="Clock-49-outnod" endpinid="Node-52-1" pointList="-1344,-360,-1308,-360,-1308,-356" />

<item itemtype="Connector" uid="Connector-42" startpinid="And Gate-50-in1" endpinid="Node-52-0" pointList="-1284,-364,-1308,-364,-1308,-356" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-52-2" endpinid="And Gate-51-in0" pointList="-1308,-356,-1284,-356" />

<item itemtype="Connector" uid="Connector-44" startpinid="Fixed Voltage-53-outnod" endpinid="And Gate-50-in0" pointList="-1308,-384,-1308,-372,-1284,-372" />

<item itemtype="Connector" uid="Connector-45" startpinid="Fixed Voltage-54-outnod" endpinid="And Gate-51-in1" pointList="-1308,-336,-1308,-348,-1284,-348" />

<item itemtype="Connector" uid="Connector-46" startpinid="Fixed Voltage-60-outnod" endpinid="FlipFlopRS-61-in0" pointList="-1284,-544,-1232,-544,-1232,-532" />

<item itemtype="Connector" uid="Connector-47" startpinid="Led-58-rPin" endpinid="Resistor-63-lPin" pointList="-1136,-532,-1120,-532" />

<item itemtype="Connector" uid="Connector-48" startpinid="Resistor-62-rPin" endpinid="Ground-67-Gnd" pointList="-1088,-500,-1048,-500" />

<item itemtype="Connector" uid="Connector-49" startpinid="Fixed Voltage-59-outnod" endpinid="FlipFlopRS-61-in1" pointList="-1284,-508,-1232,-508,-1232,-516" />

<item itemtype="Connector" uid="Connector-50" startpinid="FlipFlopRS-61-out1" endpinid="Led-64-lPin" pointList="-1192,-516,-1192,-500,-1168,-500" />

<item itemtype="Connector" uid="Connector-51" startpinid="Led-58-lPin" endpinid="FlipFlopRS-61-out0" pointList="-1168,-532,-1192,-532" />

<item itemtype="Connector" uid="Connector-52" startpinid="Led-64-rPin" endpinid="Resistor-62-lPin" pointList="-1136,-500,-1120,-500" />

<item itemtype="Connector" uid="Connector-53" startpinid="Resistor-63-rPin" endpinid="Ground-55-Gnd" pointList="-1088,-532,-1052,-532" />

<item itemtype="Connector" uid="Connector-54" startpinid="Clock-68-outnod" endpinid="FlipFlopRS-61-in2" pointList="-1312,-524,-1232,-524" />

<item itemtype="Connector" uid="Connector-84" startpinid="Led-105-rPin" endpinid="Resistor-109-lPin" pointList="-1060,-104,-1044,-104" />

<item itemtype="Connector" uid="Connector-89" startpinid="Resistor-109-rPin" endpinid="Ground-114-Gnd" pointList="-1012,-104,-976,-104" />

<item itemtype="Connector" uid="Connector-91" startpinid="And Gate-110-out" endpinid="FlipFlopRS-103-in0" pointList="-1192,-108,-1156,-108,-1156,-104" />

<item itemtype="Connector" uid="Connector-92" startpinid="And Gate-106-out" endpinid="FlipFlopRS-103-in1" pointList="-1192,-84,-1156,-84,-1156,-88" />

<item itemtype="Connector" uid="Connector-96" startpinid="And Gate-106-in1" endpinid="Fixed Voltage-115-outnod" pointList="-1224,-80,-1276,-80,-1276,-60,-1308,-60" />

<item itemtype="Connector" uid="Connector-97" startpinid="Fixed Voltage-112-outnod" endpinid="And Gate-110-in0" pointList="-1308,-132,-1280,-132,-1280,-112,-1224,-112" />

<item itemtype="Connector" uid="Connector-103" startpinid="FlipFlopRS-103-out0" endpinid="Node-118-0" pointList="-1116,-104,-1116,-104" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-118-2" endpinid="And Gate-106-in0" pointList="-1116,-104,-1116,-128,-1240,-128,-1240,-88,-1224,-88" />

<item itemtype="Connector" uid="Connector-105" startpinid="FlipFlopRS-103-out1" endpinid="And Gate-110-in1" pointList="-1116,-88,-1116,-68,-1236,-68,-1236,-104,-1224,-104" />

<item itemtype="Connector" uid="Connector-112" startpinid="Clock-101-outnod" endpinid="FlipFlopRS-103-in2" pointList="-1320,-96,-1156,-96" />

<item itemtype="Connector" uid="Connector-113" startpinid="Node-118-1" endpinid="Led-105-lPin" pointList="-1116,-104,-1092,-104" />

<item itemtype="Connector" uid="Connector-197" startpinid="Node-209-1" endpinid="And Gate-220-in1" pointList="-1148,224,-1148,276,-940,276" />

<item itemtype="Connector" uid="Connector-198" startpinid="Node-215-1" endpinid="FlipFlopJK-201-in1" pointList="-1072,188,-1072,204,-1052,204" />

<item itemtype="Connector" uid="Connector-199" startpinid="Led-226-rPin" endpinid="Ground-189-Gnd" pointList="-1232,96,-1232,88" />

<item itemtype="Connector" uid="Connector-200" startpinid="FlipFlopJK-192-in3" endpinid="Node-206-0" pointList="-1172,216,-1172,260" />

<item itemtype="Connector" uid="Connector-201" startpinid="Resistor-186-lPin" endpinid="Led-226-lPin" pointList="-1232,144,-1232,128" />

<item itemtype="Connector" uid="Connector-202" startpinid="FlipFlopJK-191-in3" endpinid="Node-187-0" pointList="-1364,212,-1364,260,-1268,260" />

<item itemtype="Connector" uid="Connector-203" startpinid="FlipFlopJK-192-in1" endpinid="Node-200-1" pointList="-1196,200,-1212,200,-1212,184" />

<item itemtype="Connector" uid="Connector-204" startpinid="Node-200-2" endpinid="Rail-207-outnod" pointList="-1212,184,-1212,172" />

<item itemtype="Connector" uid="Connector-205" startpinid="Node-225-1" endpinid="Node-213-0" pointList="-1240,180,-1240,232" />

<item itemtype="Connector" uid="Connector-206" startpinid="Resistor-217-lPin" endpinid="Led-204-lPin" pointList="-1328,144,-1328,128" />

<item itemtype="Connector" uid="Connector-207" startpinid="Node-215-2" endpinid="Rail-196-outnod" pointList="-1072,188,-1072,176" />

<item itemtype="Connector" uid="Connector-208" startpinid="Resistor-186-rPin" endpinid="Node-225-0" pointList="-1232,176,-1232,180,-1240,180" />

<item itemtype="Connector" uid="Connector-209" startpinid="Buffer-214-out" endpinid="And Gate-220-in2" pointList="-968,284,-940,284" />

<item itemtype="Connector" uid="Connector-210" startpinid="Resistor-190-rPin" endpinid="Node-205-0" pointList="-992,184,-992,188,-1000,188" />

<item itemtype="Connector" uid="Connector-211" startpinid="And Gate-220-in3" endpinid="Node-208-1" pointList="-940,292,-1328,292,-1328,180" />

<item itemtype="Connector" uid="Connector-212" startpinid="Resistor-202-rPin" endpinid="Node-212-0" pointList="-1136,180,-1136,184,-1148,184" />

<item itemtype="Connector" uid="Connector-213" startpinid="Buffer-218-out" endpinid="And Gate-220-in0" pointList="-960,264,-940,264,-940,268" />

<item itemtype="Connector" uid="Connector-214" startpinid="Node-225-2" endpinid="FlipFlopJK-195-out0" pointList="-1240,180,-1252,180" />

<item itemtype="Connector" uid="Connector-215" startpinid="FlipFlopJK-192-in0" endpinid="Node-200-0" pointList="-1196,184,-1212,184" />

<item itemtype="Connector" uid="Connector-216" startpinid="Node-213-2" endpinid="FlipFlopJK-191-in4" pointList="-1240,232,-1396,232,-1396,188,-1388,188" />

<item itemtype="Connector" uid="Connector-217" startpinid="Node-209-2" endpinid="FlipFlopJK-195-in4" pointList="-1148,224,-1300,224,-1300,188,-1292,188" />

<item itemtype="Connector" uid="Connector-218" startpinid="FlipFlopJK-201-in3" endpinid="Node-184-0" pointList="-1028,220,-1028,244" />

<item itemtype="Connector" uid="Connector-219" startpinid="Node-206-2" endpinid="Node-187-1" pointList="-1172,260,-1268,260" />

<item itemtype="Connector" uid="Connector-220" startpinid="Node-223-2" endpinid="FlipFlopJK-192-in4" pointList="-1000,232,-1204,232,-1204,192,-1196,192" />

<item itemtype="Connector" uid="Connector-221" startpinid="Node-224-2" endpinid="Rail-193-outnod" pointList="-1308,180,-1308,168" />

<item itemtype="Connector" uid="Connector-222" startpinid="Node-213-1" endpinid="Buffer-214-in0" pointList="-1240,232,-1240,284,-1000,284" />

<item itemtype="Connector" uid="Connector-223" startpinid="FlipFlopJK-195-in1" endpinid="Node-224-1" pointList="-1292,196,-1308,196,-1308,180" />

<item itemtype="Connector" uid="Connector-224" startpinid="Clock-188-outnod" endpinid="FlipFlopJK-201-in4" pointList="-1084,196,-1052,196" />

<item itemtype="Connector" uid="Connector-225" startpinid="Resistor-190-lPin" endpinid="Led-203-lPin" pointList="-992,152,-992,136" />

<item itemtype="Connector" uid="Connector-226" startpinid="Node-205-2" endpinid="FlipFlopJK-201-out0" pointList="-1000,188,-1012,188" />

<item itemtype="Connector" uid="Connector-227" startpinid="FlipFlopJK-191-in0" endpinid="Node-199-0" pointList="-1388,180,-1404,180" />

<item itemtype="Connector" uid="Connector-228" startpinid="Node-223-1" endpinid="Buffer-218-in0" pointList="-1000,232,-1000,264,-992,264" />

<item itemtype="Connector" uid="Connector-229" startpinid="FlipFlopJK-195-in0" endpinid="Node-224-0" pointList="-1292,180,-1308,180" />

<item itemtype="Connector" uid="Connector-230" startpinid="FlipFlopJK-191-in1" endpinid="Node-199-1" pointList="-1388,196,-1404,196,-1404,180" />

<item itemtype="Connector" uid="Connector-231" startpinid="Node-199-2" endpinid="Rail-211-outnod" pointList="-1404,180,-1404,168" />

<item itemtype="Connector" uid="Connector-232" startpinid="FlipFlopJK-201-in0" endpinid="Node-215-0" pointList="-1052,188,-1072,188" />

<item itemtype="Connector" uid="Connector-233" startpinid="Node-208-2" endpinid="FlipFlopJK-191-out0" pointList="-1328,180,-1348,180" />

<item itemtype="Connector" uid="Connector-234" startpinid="Resistor-217-rPin" endpinid="Node-208-0" pointList="-1328,176,-1328,180" />

<item itemtype="Connector" uid="Connector-235" startpinid="Node-184-2" endpinid="Node-206-1" pointList="-1028,244,-1028,260,-1172,260" />

<item itemtype="Connector" uid="Connector-236" startpinid="Node-212-1" endpinid="Node-209-0" pointList="-1148,184,-1148,224" />

<item itemtype="Connector" uid="Connector-237" startpinid="Node-187-2" endpinid="FlipFlopJK-195-in3" pointList="-1268,260,-1268,212" />

<item itemtype="Connector" uid="Connector-238" startpinid="Led-203-rPin" endpinid="Ground-221-Gnd" pointList="-992,104,-992,96" />

<item itemtype="Connector" uid="Connector-239" startpinid="Resistor-202-lPin" endpinid="Led-185-lPin" pointList="-1136,148,-1136,132" />

<item itemtype="Connector" uid="Connector-240" startpinid="Led-204-rPin" endpinid="Ground-222-Gnd" pointList="-1328,96,-1328,88" />

<item itemtype="Connector" uid="Connector-241" startpinid="Led-185-rPin" endpinid="Ground-198-Gnd" pointList="-1136,100,-1136,92" />

<item itemtype="Connector" uid="Connector-242" startpinid="And Gate-220-out" endpinid="Node-184-1" pointList="-908,280,-908,244,-1028,244" />

<item itemtype="Connector" uid="Connector-243" startpinid="Node-212-2" endpinid="FlipFlopJK-192-out0" pointList="-1148,184,-1156,184" />

<item itemtype="Connector" uid="Connector-244" startpinid="Node-205-1" endpinid="Node-223-0" pointList="-1000,188,-1000,232" />

</circuit>