<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Subcircuit" CircId="74HC273-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-656" rotation="0" hflip="1" vflip="1" label="74HC273-54" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="LedBar" CircId="LedBar-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,-700" rotation="0" hflip="1" vflip="1" label="LedBar-55" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-57" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-228,-700" rotation="0" hflip="1" vflip="1" label="ResistorDip-57" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="150 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="ResistorDip" CircId="ResistorDip-70" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-104,-700" rotation="0" hflip="1" vflip="1" label="ResistorDip-70" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="150 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="LedBar" CircId="LedBar-72" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-700" rotation="0" hflip="1" vflip="1" label="LedBar-72" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Subcircuit" CircId="74HC273-73" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-656" rotation="0" hflip="1" vflip="1" label="74HC273-73" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="ResistorDip" CircId="ResistorDip-109" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="12,-700" rotation="0" hflip="1" vflip="1" label="ResistorDip-109" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="150 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="LedBar" CircId="LedBar-110" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-700" rotation="0" hflip="1" vflip="1" label="LedBar-110" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Subcircuit" CircId="74HC273-112" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,-656" rotation="0" hflip="1" vflip="1" label="74HC273-112" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="LedBar" CircId="LedBar-114" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,-700" rotation="0" hflip="1" vflip="1" label="LedBar-114" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-115" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="132,-700" rotation="0" hflip="1" vflip="1" label="ResistorDip-115" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="150 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="Subcircuit" CircId="74HC273-116" mainComp="false" Show_id="false" Show_Val="false" Pos="20,-656" rotation="0" hflip="1" vflip="1" label="74HC273-116" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="LedBar" CircId="LedBar-118" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,-700" rotation="0" hflip="1" vflip="1" label="LedBar-118" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-119" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="248,-700" rotation="0" hflip="1" vflip="1" label="ResistorDip-119" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="150 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="Subcircuit" CircId="74HC273-120" mainComp="false" Show_id="false" Show_Val="false" Pos="136,-656" rotation="0" hflip="1" vflip="1" label="74HC273-120" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="LedBar" CircId="LedBar-122" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-700" rotation="0" hflip="1" vflip="1" label="LedBar-122" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-123" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="364,-700" rotation="0" hflip="1" vflip="1" label="ResistorDip-123" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="150 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="Subcircuit" CircId="74HC273-124" mainComp="false" Show_id="false" Show_Val="false" Pos="252,-656" rotation="0" hflip="1" vflip="1" label="74HC273-124" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="LedBar" CircId="LedBar-168" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,-700" rotation="0" hflip="1" vflip="1" label="LedBar-168" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-170" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="480,-700" rotation="0" hflip="1" vflip="1" label="ResistorDip-170" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="150 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="Subcircuit" CircId="74HC273-172" mainComp="false" Show_id="false" Show_Val="false" Pos="368,-656" rotation="0" hflip="1" vflip="1" label="74HC273-172" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="LedBar" CircId="LedBar-173" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,-700" rotation="0" hflip="1" vflip="1" label="LedBar-173" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-175" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="596,-700" rotation="0" hflip="1" vflip="1" label="ResistorDip-175" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="150 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="Subcircuit" CircId="74HC273-177" mainComp="false" Show_id="false" Show_Val="false" Pos="484,-656" rotation="0" hflip="1" vflip="1" label="74HC273-177" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Memory" CircId="Memory-204" mainComp="false" Show_id="false" Show_Val="false" Pos="-424,-616" rotation="0" hflip="1" vflip="1" label="Memory-204" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="8 _bits" Data_Bits="8 _bits" Persistent="true" Asynch="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Mem="63,64,128,64,63,0,253,0,255,6,12,24,48,96,255,0,0,253," />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-206" mainComp="false" Show_id="false" Show_Val="false" Pos="260,-772" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-206" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Clock" CircId="Clock-207" mainComp="false" Show_id="false" Show_Val="false" Pos="204,-772" rotation="0" hflip="1" vflip="1" label="Clock-207" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1 Hz" Always_On="true" />

<item itemtype="Rail" CircId="Rail-208" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="232,-812" rotation="90" hflip="1" vflip="1" label="Rail-208" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-210" mainComp="false" Show_id="false" Show_Val="false" Pos="160,-772" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-210" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Rail" CircId="Rail-211" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="132,-812" rotation="90" hflip="1" vflip="1" label="Rail-211" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-214" mainComp="false" Show_id="false" Show_Val="false" Pos="88,-772" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-214" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Rail" CircId="Rail-215" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="60,-812" rotation="90" hflip="1" vflip="1" label="Rail-215" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-217" mainComp="false" Show_id="false" Show_Val="false" Pos="16,-772" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-217" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Rail" CircId="Rail-218" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-12,-812" rotation="90" hflip="1" vflip="1" label="Rail-218" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-220" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,-772" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-220" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Rail" CircId="Rail-221" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-76,-812" rotation="90" hflip="1" vflip="1" label="Rail-221" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-223" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-772" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-223" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Rail" CircId="Rail-224" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-148,-812" rotation="90" hflip="1" vflip="1" label="Rail-224" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-226" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-772" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-226" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Rail" CircId="Rail-227" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-216,-812" rotation="90" hflip="1" vflip="1" label="Rail-227" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-229" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,-772" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-229" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Rail" CircId="Rail-230" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-284,-812" rotation="90" hflip="1" vflip="1" label="Rail-230" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-238" mainComp="false" Show_id="false" Show_Val="false" Pos="284,-832" rotation="90" hflip="1" vflip="1" label="Tunnel-238" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-240" mainComp="false" Show_id="false" Show_Val="false" Pos="184,-832" rotation="90" hflip="1" vflip="1" label="Tunnel-240" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-242" mainComp="false" Show_id="false" Show_Val="false" Pos="112,-832" rotation="90" hflip="1" vflip="1" label="Tunnel-242" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-244" mainComp="false" Show_id="false" Show_Val="false" Pos="40,-832" rotation="90" hflip="1" vflip="1" label="Tunnel-244" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-246" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-832" rotation="90" hflip="1" vflip="1" label="Tunnel-246" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-248" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-832" rotation="90" hflip="1" vflip="1" label="Tunnel-248" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-250" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-832" rotation="90" hflip="1" vflip="1" label="Tunnel-250" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-252" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,-832" rotation="90" hflip="1" vflip="1" label="Tunnel-252" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-254" mainComp="false" Show_id="false" Show_Val="false" Pos="-456,-592" rotation="360" hflip="1" vflip="1" label="Tunnel-254" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-255" mainComp="false" Show_id="false" Show_Val="false" Pos="-456,-616" rotation="360" hflip="1" vflip="1" label="Tunnel-255" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-256" mainComp="false" Show_id="false" Show_Val="false" Pos="-456,-608" rotation="360" hflip="1" vflip="1" label="Tunnel-256" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-257" mainComp="false" Show_id="false" Show_Val="false" Pos="-456,-640" rotation="360" hflip="1" vflip="1" label="Tunnel-257" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-258" mainComp="false" Show_id="false" Show_Val="false" Pos="-456,-648" rotation="360" hflip="1" vflip="1" label="Tunnel-258" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-259" mainComp="false" Show_id="false" Show_Val="false" Pos="-456,-600" rotation="360" hflip="1" vflip="1" label="Tunnel-259" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-260" mainComp="false" Show_id="false" Show_Val="false" Pos="-456,-624" rotation="360" hflip="1" vflip="1" label="Tunnel-260" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-261" mainComp="false" Show_id="false" Show_Val="false" Pos="-456,-632" rotation="360" hflip="1" vflip="1" label="Tunnel-261" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A2" IsBus="false" />

<item itemtype="Capacitor" CircId="Capacitor-263" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="332,-828" rotation="90" hflip="1" vflip="1" label="Capacitor-263" idLabPos="-16,-24" labelrot="0" valLabPos="-11.1942,-24.2767" valLabRot="0" Capacitance="10 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-264" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="332,-780" rotation="90" hflip="1" vflip="1" label="Resistor-264" idLabPos="-16,-24" labelrot="0" valLabPos="-9.25479,-19.1355" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Rail" CircId="Rail-265" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="332,-868" rotation="450" hflip="1" vflip="1" label="Rail-265" idLabPos="-5,-10" labelrot="-90" valLabPos="-15.5007,6.70014" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-266" mainComp="false" Show_id="false" Show_Val="false" Pos="332,-744" rotation="0" hflip="1" vflip="1" label="Ground-266" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-276" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-484,-584" rotation="360" hflip="1" vflip="1" label="Rail-276" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-277" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,-556" rotation="0" hflip="1" vflip="1" label="Ground-277" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-278" mainComp="false" Show_id="false" Show_Val="false" Pos="224,-768" rotation="270" hflip="1" vflip="1" label="Tunnel-278" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="CLK" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-280" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-576" rotation="360" hflip="1" vflip="1" label="Tunnel-280" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="CLK" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-282" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-576" rotation="360" hflip="1" vflip="1" label="Tunnel-282" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="CLK" IsBus="false" />

<item itemtype="Ground" CircId="Ground-284" mainComp="false" Show_id="false" Show_Val="false" Pos="596,-512" rotation="0" hflip="1" vflip="1" label="Ground-284" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-286" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="596,-644" rotation="450" hflip="1" vflip="1" label="Rail-286" idLabPos="-5,-10" labelrot="-90" valLabPos="-15.5007,6.70014" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-287" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="596,-600" rotation="90" hflip="1" vflip="1" label="Resistor-287" idLabPos="-16,-24" labelrot="0" valLabPos="-9.25479,-19.1355" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Capacitor" CircId="Capacitor-288" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="596,-552" rotation="90" hflip="1" vflip="1" label="Capacitor-288" idLabPos="-16,-24" labelrot="0" valLabPos="-11.1942,-24.2767" valLabRot="0" Capacitance="10 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-528,-228" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-52" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Led" CircId="Led-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,-280" rotation="270" hflip="1" vflip="1" label="Led-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-41" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-96,-332" rotation="450" hflip="1" vflip="1" label="Resistor-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-236" rotation="360" hflip="1" vflip="1" label="FlipFlopD-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Ground" CircId="Ground-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,-372" rotation="900" hflip="1" vflip="1" label="Ground-39" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-280" rotation="270" hflip="1" vflip="1" label="Led-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-36" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-156,-332" rotation="450" hflip="1" vflip="1" label="Resistor-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,-236" rotation="360" hflip="1" vflip="1" label="FlipFlopD-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Ground" CircId="Ground-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-372" rotation="900" hflip="1" vflip="1" label="Ground-34" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,-280" rotation="270" hflip="1" vflip="1" label="Led-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-31" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-224,-332" rotation="450" hflip="1" vflip="1" label="Resistor-31" idLabPos="-16,-24" labelrot="0" valLabPos="-10.097,4.24505" valLabRot="0" Resistance="100 Ω" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-236" rotation="360" hflip="1" vflip="1" label="FlipFlopD-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Ground" CircId="Ground-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,-372" rotation="900" hflip="1" vflip="1" label="Ground-29" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,-280" rotation="270" hflip="1" vflip="1" label="Led-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-26" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-288,-332" rotation="450" hflip="1" vflip="1" label="Resistor-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-236" rotation="360" hflip="1" vflip="1" label="FlipFlopD-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Ground" CircId="Ground-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,-372" rotation="900" hflip="1" vflip="1" label="Ground-24" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-560,-296" rotation="360" hflip="1" vflip="1" label="FlipFlopD-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-236" rotation="360" hflip="1" vflip="1" label="FlipFlopD-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Resistor" CircId="Resistor-19" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-360,-332" rotation="450" hflip="1" vflip="1" label="Resistor-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,-372" rotation="900" hflip="1" vflip="1" label="Ground-18" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,-280" rotation="270" hflip="1" vflip="1" label="Led-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,-280" rotation="270" hflip="1" vflip="1" label="Led-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,-372" rotation="900" hflip="1" vflip="1" label="Ground-14" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-436,-332" rotation="450" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-596,-336" rotation="0" hflip="1" vflip="1" label="TextComponent-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="0 _px" Color="#ffffdc" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="flip flop D" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-472,-236" rotation="360" hflip="1" vflip="1" label="FlipFlopD-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Node" CircId="Node-126" mainComp="false" Pos="-296,-648" />

<item itemtype="Node" CircId="Node-127" mainComp="false" Pos="-292,-640" />

<item itemtype="Node" CircId="Node-128" mainComp="false" Pos="-288,-632" />

<item itemtype="Node" CircId="Node-129" mainComp="false" Pos="-284,-624" />

<item itemtype="Node" CircId="Node-130" mainComp="false" Pos="-280,-616" />

<item itemtype="Node" CircId="Node-131" mainComp="false" Pos="-276,-608" />

<item itemtype="Node" CircId="Node-132" mainComp="false" Pos="-272,-600" />

<item itemtype="Node" CircId="Node-133" mainComp="false" Pos="-268,-592" />

<item itemtype="Node" CircId="Node-134" mainComp="false" Pos="-172,-648" />

<item itemtype="Node" CircId="Node-135" mainComp="false" Pos="-168,-640" />

<item itemtype="Node" CircId="Node-136" mainComp="false" Pos="-164,-632" />

<item itemtype="Node" CircId="Node-137" mainComp="false" Pos="-160,-624" />

<item itemtype="Node" CircId="Node-138" mainComp="false" Pos="-156,-616" />

<item itemtype="Node" CircId="Node-139" mainComp="false" Pos="-152,-608" />

<item itemtype="Node" CircId="Node-140" mainComp="false" Pos="-148,-600" />

<item itemtype="Node" CircId="Node-141" mainComp="false" Pos="-144,-592" />

<item itemtype="Node" CircId="Node-142" mainComp="false" Pos="-56,-648" />

<item itemtype="Node" CircId="Node-143" mainComp="false" Pos="-52,-640" />

<item itemtype="Node" CircId="Node-144" mainComp="false" Pos="-48,-632" />

<item itemtype="Node" CircId="Node-145" mainComp="false" Pos="-44,-624" />

<item itemtype="Node" CircId="Node-146" mainComp="false" Pos="-40,-616" />

<item itemtype="Node" CircId="Node-147" mainComp="false" Pos="-36,-608" />

<item itemtype="Node" CircId="Node-148" mainComp="false" Pos="-32,-600" />

<item itemtype="Node" CircId="Node-150" mainComp="false" Pos="-28,-592" />

<item itemtype="Node" CircId="Node-151" mainComp="false" Pos="64,-648" />

<item itemtype="Node" CircId="Node-152" mainComp="false" Pos="68,-640" />

<item itemtype="Node" CircId="Node-153" mainComp="false" Pos="72,-632" />

<item itemtype="Node" CircId="Node-154" mainComp="false" Pos="76,-624" />

<item itemtype="Node" CircId="Node-155" mainComp="false" Pos="80,-616" />

<item itemtype="Node" CircId="Node-156" mainComp="false" Pos="84,-608" />

<item itemtype="Node" CircId="Node-157" mainComp="false" Pos="88,-600" />

<item itemtype="Node" CircId="Node-158" mainComp="false" Pos="92,-592" />

<item itemtype="Node" CircId="Node-159" mainComp="false" Pos="180,-648" />

<item itemtype="Node" CircId="Node-160" mainComp="false" Pos="184,-640" />

<item itemtype="Node" CircId="Node-161" mainComp="false" Pos="188,-632" />

<item itemtype="Node" CircId="Node-162" mainComp="false" Pos="192,-624" />

<item itemtype="Node" CircId="Node-164" mainComp="false" Pos="196,-616" />

<item itemtype="Node" CircId="Node-165" mainComp="false" Pos="200,-608" />

<item itemtype="Node" CircId="Node-166" mainComp="false" Pos="204,-600" />

<item itemtype="Node" CircId="Node-167" mainComp="false" Pos="208,-592" />

<item itemtype="Node" CircId="Node-180" mainComp="false" Pos="-224,-564" />

<item itemtype="Node" CircId="Node-181" mainComp="false" Pos="-108,-564" />

<item itemtype="Node" CircId="Node-182" mainComp="false" Pos="12,-564" />

<item itemtype="Node" CircId="Node-183" mainComp="false" Pos="128,-564" />

<item itemtype="Node" CircId="Node-184" mainComp="false" Pos="244,-564" />

<item itemtype="Node" CircId="Node-185" mainComp="false" Pos="360,-564" />

<item itemtype="Node" CircId="Node-186" mainComp="false" Pos="296,-648" />

<item itemtype="Node" CircId="Node-187" mainComp="false" Pos="300,-640" />

<item itemtype="Node" CircId="Node-188" mainComp="false" Pos="304,-632" />

<item itemtype="Node" CircId="Node-189" mainComp="false" Pos="308,-624" />

<item itemtype="Node" CircId="Node-190" mainComp="false" Pos="312,-616" />

<item itemtype="Node" CircId="Node-192" mainComp="false" Pos="316,-608" />

<item itemtype="Node" CircId="Node-193" mainComp="false" Pos="320,-600" />

<item itemtype="Node" CircId="Node-194" mainComp="false" Pos="324,-592" />

<item itemtype="Node" CircId="Node-195" mainComp="false" Pos="412,-648" />

<item itemtype="Node" CircId="Node-196" mainComp="false" Pos="416,-640" />

<item itemtype="Node" CircId="Node-197" mainComp="false" Pos="420,-632" />

<item itemtype="Node" CircId="Node-198" mainComp="false" Pos="424,-624" />

<item itemtype="Node" CircId="Node-199" mainComp="false" Pos="428,-616" />

<item itemtype="Node" CircId="Node-200" mainComp="false" Pos="432,-608" />

<item itemtype="Node" CircId="Node-202" mainComp="false" Pos="436,-600" />

<item itemtype="Node" CircId="Node-203" mainComp="false" Pos="440,-592" />

<item itemtype="Node" CircId="Node-209" mainComp="false" Pos="232,-796" />

<item itemtype="Node" CircId="Node-212" mainComp="false" Pos="132,-796" />

<item itemtype="Node" CircId="Node-216" mainComp="false" Pos="60,-796" />

<item itemtype="Node" CircId="Node-219" mainComp="false" Pos="-12,-796" />

<item itemtype="Node" CircId="Node-222" mainComp="false" Pos="-76,-796" />

<item itemtype="Node" CircId="Node-225" mainComp="false" Pos="-148,-796" />

<item itemtype="Node" CircId="Node-228" mainComp="false" Pos="-216,-796" />

<item itemtype="Node" CircId="Node-231" mainComp="false" Pos="-284,-796" />

<item itemtype="Node" CircId="Node-239" mainComp="false" Pos="284,-828" />

<item itemtype="Node" CircId="Node-241" mainComp="false" Pos="184,-824" />

<item itemtype="Node" CircId="Node-243" mainComp="false" Pos="112,-828" />

<item itemtype="Node" CircId="Node-245" mainComp="false" Pos="40,-824" />

<item itemtype="Node" CircId="Node-247" mainComp="false" Pos="-44,-828" />

<item itemtype="Node" CircId="Node-249" mainComp="false" Pos="-108,-824" />

<item itemtype="Node" CircId="Node-251" mainComp="false" Pos="-164,-828" />

<item itemtype="Node" CircId="Node-268" mainComp="false" Pos="332,-800" />

<item itemtype="Node" CircId="Node-269" mainComp="false" Pos="-180,-740" />

<item itemtype="Node" CircId="Node-270" mainComp="false" Pos="-112,-740" />

<item itemtype="Node" CircId="Node-271" mainComp="false" Pos="-40,-740" />

<item itemtype="Node" CircId="Node-272" mainComp="false" Pos="24,-740" />

<item itemtype="Node" CircId="Node-273" mainComp="false" Pos="96,-740" />

<item itemtype="Node" CircId="Node-274" mainComp="false" Pos="168,-740" />

<item itemtype="Node" CircId="Node-275" mainComp="false" Pos="268,-740" />

<item itemtype="Node" CircId="Node-279" mainComp="false" Pos="224,-772" />

<item itemtype="Node" CircId="Node-283" mainComp="false" Pos="-360,-576" />

<item itemtype="Node" CircId="Node-289" mainComp="false" Pos="596,-576" />

<item itemtype="Node" CircId="Node-290" mainComp="false" Pos="528,-576" />

<item itemtype="Node" CircId="Node-291" mainComp="false" Pos="408,-560" />

<item itemtype="Node" CircId="Node-292" mainComp="false" Pos="292,-560" />

<item itemtype="Node" CircId="Node-293" mainComp="false" Pos="176,-560" />

<item itemtype="Node" CircId="Node-294" mainComp="false" Pos="60,-560" />

<item itemtype="Node" CircId="Node-295" mainComp="false" Pos="-60,-560" />

<item itemtype="Node" CircId="Node-296" mainComp="false" Pos="-176,-560" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="-488,-228" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="-208,-216" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="-276,-216" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-340,-216" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-412,-216" />

<item itemtype="Node" CircId="Node-297" mainComp="false" Pos="-436,-236" />

<item itemtype="Node" CircId="Node-298" mainComp="false" Pos="-360,-236" />

<item itemtype="Node" CircId="Node-299" mainComp="false" Pos="-288,-236" />

<item itemtype="Node" CircId="Node-300" mainComp="false" Pos="-220,-236" />

<item itemtype="Node" CircId="Node-301" mainComp="false" Pos="-156,-236" />

<item itemtype="Node" CircId="Node-302" mainComp="false" Pos="-96,-236" />

<item itemtype="Connector" uid="Connector-70" startpinid="ResistorDip-57-resistor0-ePin1" endpinid="LedBar-55-led0-pinP" pointList="-212,-724,-208,-724" />

<item itemtype="Connector" uid="Connector-71" startpinid="ResistorDip-57-resistor1-ePin3" endpinid="LedBar-55-led1-pinP" pointList="-212,-716,-208,-716" />

<item itemtype="Connector" uid="Connector-72" startpinid="ResistorDip-57-resistor2-ePin5" endpinid="LedBar-55-led2-pinP" pointList="-212,-708,-208,-708" />

<item itemtype="Connector" uid="Connector-73" startpinid="ResistorDip-57-resistor3-ePin7" endpinid="LedBar-55-led3-pinP" pointList="-212,-700,-208,-700" />

<item itemtype="Connector" uid="Connector-74" startpinid="ResistorDip-57-resistor4-ePin9" endpinid="LedBar-55-led4-pinP" pointList="-212,-692,-208,-692" />

<item itemtype="Connector" uid="Connector-75" startpinid="ResistorDip-57-resistor5-ePin11" endpinid="LedBar-55-led5-pinP" pointList="-212,-684,-208,-684" />

<item itemtype="Connector" uid="Connector-76" startpinid="ResistorDip-57-resistor6-ePin13" endpinid="LedBar-55-led6-pinP" pointList="-212,-676,-208,-676" />

<item itemtype="Connector" uid="Connector-77" startpinid="ResistorDip-57-resistor7-ePin15" endpinid="LedBar-55-led7-pinP" pointList="-212,-668,-208,-668" />

<item itemtype="Connector" uid="Connector-108" startpinid="ResistorDip-70-resistor4-ePin9" endpinid="LedBar-72-led4-pinP" pointList="-88,-692,-220,-692" />

<item itemtype="Connector" uid="Connector-111" startpinid="ResistorDip-70-resistor3-ePin7" endpinid="LedBar-72-led3-pinP" pointList="-88,-700,-220,-700" />

<item itemtype="Connector" uid="Connector-113" startpinid="ResistorDip-70-resistor6-ePin13" endpinid="LedBar-72-led6-pinP" pointList="-88,-676,-220,-676" />

<item itemtype="Connector" uid="Connector-117" startpinid="ResistorDip-70-resistor7-ePin15" endpinid="LedBar-72-led7-pinP" pointList="-88,-668,-220,-668" />

<item itemtype="Connector" uid="Connector-122" startpinid="ResistorDip-70-resistor5-ePin11" endpinid="LedBar-72-led5-pinP" pointList="-88,-684,-220,-684" />

<item itemtype="Connector" uid="Connector-123" startpinid="ResistorDip-70-resistor0-ePin1" endpinid="LedBar-72-led0-pinP" pointList="-88,-724,-220,-724" />

<item itemtype="Connector" uid="Connector-124" startpinid="ResistorDip-70-resistor1-ePin3" endpinid="LedBar-72-led1-pinP" pointList="-88,-716,-220,-716" />

<item itemtype="Connector" uid="Connector-220" startpinid="ResistorDip-109-resistor7-ePin15" endpinid="LedBar-110-led7-pinP" pointList="28,-668,-232,-668" />

<item itemtype="Connector" uid="Connector-222" startpinid="ResistorDip-109-resistor5-ePin11" endpinid="LedBar-110-led5-pinP" pointList="28,-684,-232,-684" />

<item itemtype="Connector" uid="Connector-224" startpinid="ResistorDip-109-resistor3-ePin7" endpinid="LedBar-110-led3-pinP" pointList="28,-700,-232,-700" />

<item itemtype="Connector" uid="Connector-225" startpinid="ResistorDip-109-resistor4-ePin9" endpinid="LedBar-110-led4-pinP" pointList="28,-692,-232,-692" />

<item itemtype="Connector" uid="Connector-228" startpinid="ResistorDip-109-resistor2-ePin5" endpinid="LedBar-110-led2-pinP" pointList="28,-708,-232,-708" />

<item itemtype="Connector" uid="Connector-229" startpinid="ResistorDip-109-resistor6-ePin13" endpinid="LedBar-110-led6-pinP" pointList="28,-676,-232,-676" />

<item itemtype="Connector" uid="Connector-231" startpinid="ResistorDip-115-resistor4-ePin9" endpinid="LedBar-114-led4-pinP" pointList="148,-692,-248,-692" />

<item itemtype="Connector" uid="Connector-234" startpinid="ResistorDip-115-resistor6-ePin13" endpinid="LedBar-114-led6-pinP" pointList="148,-676,-248,-676" />

<item itemtype="Connector" uid="Connector-240" startpinid="ResistorDip-115-resistor3-ePin7" endpinid="LedBar-114-led3-pinP" pointList="148,-700,-248,-700" />

<item itemtype="Connector" uid="Connector-241" startpinid="ResistorDip-115-resistor7-ePin15" endpinid="LedBar-114-led7-pinP" pointList="148,-668,-248,-668" />

<item itemtype="Connector" uid="Connector-243" startpinid="ResistorDip-115-resistor5-ePin11" endpinid="LedBar-114-led5-pinP" pointList="148,-684,-248,-684" />

<item itemtype="Connector" uid="Connector-245" startpinid="ResistorDip-119-resistor4-ePin9" endpinid="LedBar-118-led4-pinP" pointList="264,-692,-264,-692" />

<item itemtype="Connector" uid="Connector-248" startpinid="ResistorDip-119-resistor6-ePin13" endpinid="LedBar-118-led6-pinP" pointList="264,-676,-264,-676" />

<item itemtype="Connector" uid="Connector-254" startpinid="ResistorDip-119-resistor3-ePin7" endpinid="LedBar-118-led3-pinP" pointList="264,-700,-264,-700" />

<item itemtype="Connector" uid="Connector-255" startpinid="ResistorDip-119-resistor7-ePin15" endpinid="LedBar-118-led7-pinP" pointList="264,-668,-264,-668" />

<item itemtype="Connector" uid="Connector-257" startpinid="ResistorDip-119-resistor5-ePin11" endpinid="LedBar-118-led5-pinP" pointList="264,-684,-264,-684" />

<item itemtype="Connector" uid="Connector-259" startpinid="ResistorDip-123-resistor4-ePin9" endpinid="LedBar-122-led4-pinP" pointList="380,-692,-276,-692" />

<item itemtype="Connector" uid="Connector-262" startpinid="ResistorDip-123-resistor6-ePin13" endpinid="LedBar-122-led6-pinP" pointList="380,-676,-276,-676" />

<item itemtype="Connector" uid="Connector-268" startpinid="ResistorDip-123-resistor3-ePin7" endpinid="LedBar-122-led3-pinP" pointList="380,-700,-276,-700" />

<item itemtype="Connector" uid="Connector-269" startpinid="ResistorDip-123-resistor7-ePin15" endpinid="LedBar-122-led7-pinP" pointList="380,-668,-276,-668" />

<item itemtype="Connector" uid="Connector-271" startpinid="ResistorDip-123-resistor5-ePin11" endpinid="LedBar-122-led5-pinP" pointList="380,-684,-276,-684" />

<item itemtype="Connector" uid="Connector-272" startpinid="Node-126-1" endpinid="74HC273-73-D0" pointList="-296,-648,-224,-648" />

<item itemtype="Connector" uid="Connector-273" startpinid="ResistorDip-57-resistor0-ePin0" endpinid="Node-126-0" pointList="-244,-724,-296,-724,-296,-648" />

<item itemtype="Connector" uid="Connector-274" startpinid="Node-126-2" endpinid="74HC273-54-Q0" pointList="-296,-648,-300,-648" />

<item itemtype="Connector" uid="Connector-275" startpinid="74HC273-73-D1" endpinid="Node-127-1" pointList="-224,-640,-292,-640" />

<item itemtype="Connector" uid="Connector-276" startpinid="74HC273-54-Q1" endpinid="Node-127-0" pointList="-300,-640,-292,-640" />

<item itemtype="Connector" uid="Connector-277" startpinid="Node-127-2" endpinid="ResistorDip-57-resistor1-ePin2" pointList="-292,-640,-292,-716,-244,-716" />

<item itemtype="Connector" uid="Connector-278" startpinid="Node-128-1" endpinid="74HC273-73-D2" pointList="-288,-632,-224,-632" />

<item itemtype="Connector" uid="Connector-279" startpinid="ResistorDip-57-resistor2-ePin4" endpinid="Node-128-0" pointList="-244,-708,-288,-708,-288,-632" />

<item itemtype="Connector" uid="Connector-280" startpinid="Node-128-2" endpinid="74HC273-54-Q2" pointList="-288,-632,-300,-632" />

<item itemtype="Connector" uid="Connector-281" startpinid="74HC273-73-D3" endpinid="Node-129-1" pointList="-224,-624,-284,-624" />

<item itemtype="Connector" uid="Connector-282" startpinid="74HC273-54-Q3" endpinid="Node-129-0" pointList="-300,-624,-284,-624" />

<item itemtype="Connector" uid="Connector-283" startpinid="Node-129-2" endpinid="ResistorDip-57-resistor3-ePin6" pointList="-284,-624,-284,-700,-244,-700" />

<item itemtype="Connector" uid="Connector-284" startpinid="Node-130-1" endpinid="74HC273-73-D4" pointList="-280,-616,-224,-616" />

<item itemtype="Connector" uid="Connector-285" startpinid="ResistorDip-57-resistor4-ePin8" endpinid="Node-130-0" pointList="-244,-692,-280,-692,-280,-616" />

<item itemtype="Connector" uid="Connector-286" startpinid="Node-130-2" endpinid="74HC273-54-Q4" pointList="-280,-616,-300,-616" />

<item itemtype="Connector" uid="Connector-287" startpinid="74HC273-73-D5" endpinid="Node-131-1" pointList="-224,-608,-276,-608" />

<item itemtype="Connector" uid="Connector-288" startpinid="74HC273-54-Q5" endpinid="Node-131-0" pointList="-300,-608,-276,-608" />

<item itemtype="Connector" uid="Connector-289" startpinid="Node-131-2" endpinid="ResistorDip-57-resistor5-ePin10" pointList="-276,-608,-276,-684,-244,-684" />

<item itemtype="Connector" uid="Connector-290" startpinid="Node-132-1" endpinid="74HC273-73-D6" pointList="-272,-600,-224,-600" />

<item itemtype="Connector" uid="Connector-291" startpinid="ResistorDip-57-resistor6-ePin12" endpinid="Node-132-0" pointList="-244,-676,-272,-676,-272,-600" />

<item itemtype="Connector" uid="Connector-292" startpinid="Node-132-2" endpinid="74HC273-54-Q6" pointList="-272,-600,-300,-600" />

<item itemtype="Connector" uid="Connector-293" startpinid="74HC273-73-D7" endpinid="Node-133-1" pointList="-224,-592,-268,-592" />

<item itemtype="Connector" uid="Connector-294" startpinid="74HC273-54-Q7" endpinid="Node-133-0" pointList="-300,-592,-268,-592" />

<item itemtype="Connector" uid="Connector-295" startpinid="Node-133-2" endpinid="ResistorDip-57-resistor7-ePin14" pointList="-268,-592,-268,-668,-244,-668" />

<item itemtype="Connector" uid="Connector-296" startpinid="Node-134-1" endpinid="74HC273-112-D0" pointList="-172,-648,-108,-648" />

<item itemtype="Connector" uid="Connector-297" startpinid="ResistorDip-70-resistor0-ePin0" endpinid="Node-134-0" pointList="-120,-724,-172,-724,-172,-648" />

<item itemtype="Connector" uid="Connector-298" startpinid="Node-134-2" endpinid="74HC273-73-Q0" pointList="-172,-648,-176,-648" />

<item itemtype="Connector" uid="Connector-299" startpinid="74HC273-112-D1" endpinid="Node-135-1" pointList="-108,-640,-168,-640" />

<item itemtype="Connector" uid="Connector-300" startpinid="74HC273-73-Q1" endpinid="Node-135-0" pointList="-176,-640,-168,-640" />

<item itemtype="Connector" uid="Connector-301" startpinid="Node-135-2" endpinid="ResistorDip-70-resistor1-ePin2" pointList="-168,-640,-168,-716,-120,-716" />

<item itemtype="Connector" uid="Connector-302" startpinid="Node-136-1" endpinid="74HC273-112-D2" pointList="-164,-632,-108,-632" />

<item itemtype="Connector" uid="Connector-303" startpinid="ResistorDip-70-resistor2-ePin4" endpinid="Node-136-0" pointList="-120,-708,-164,-708,-164,-632" />

<item itemtype="Connector" uid="Connector-304" startpinid="Node-136-2" endpinid="74HC273-73-Q2" pointList="-164,-632,-176,-632" />

<item itemtype="Connector" uid="Connector-305" startpinid="74HC273-112-D3" endpinid="Node-137-1" pointList="-108,-624,-160,-624" />

<item itemtype="Connector" uid="Connector-306" startpinid="74HC273-73-Q3" endpinid="Node-137-0" pointList="-176,-624,-160,-624" />

<item itemtype="Connector" uid="Connector-307" startpinid="Node-137-2" endpinid="ResistorDip-70-resistor3-ePin6" pointList="-160,-624,-160,-700,-120,-700" />

<item itemtype="Connector" uid="Connector-308" startpinid="Node-138-1" endpinid="74HC273-112-D4" pointList="-156,-616,-108,-616" />

<item itemtype="Connector" uid="Connector-309" startpinid="ResistorDip-70-resistor4-ePin8" endpinid="Node-138-0" pointList="-120,-692,-156,-692,-156,-616" />

<item itemtype="Connector" uid="Connector-310" startpinid="Node-138-2" endpinid="74HC273-73-Q4" pointList="-156,-616,-176,-616" />

<item itemtype="Connector" uid="Connector-311" startpinid="74HC273-112-D5" endpinid="Node-139-1" pointList="-108,-608,-152,-608" />

<item itemtype="Connector" uid="Connector-312" startpinid="74HC273-73-Q5" endpinid="Node-139-0" pointList="-176,-608,-152,-608" />

<item itemtype="Connector" uid="Connector-313" startpinid="Node-139-2" endpinid="ResistorDip-70-resistor5-ePin10" pointList="-152,-608,-152,-684,-120,-684" />

<item itemtype="Connector" uid="Connector-314" startpinid="Node-140-1" endpinid="74HC273-112-D6" pointList="-148,-600,-108,-600" />

<item itemtype="Connector" uid="Connector-315" startpinid="ResistorDip-70-resistor6-ePin12" endpinid="Node-140-0" pointList="-120,-676,-148,-676,-148,-600" />

<item itemtype="Connector" uid="Connector-316" startpinid="Node-140-2" endpinid="74HC273-73-Q6" pointList="-148,-600,-176,-600" />

<item itemtype="Connector" uid="Connector-317" startpinid="74HC273-112-D7" endpinid="Node-141-1" pointList="-108,-592,-144,-592" />

<item itemtype="Connector" uid="Connector-318" startpinid="74HC273-73-Q7" endpinid="Node-141-0" pointList="-176,-592,-144,-592" />

<item itemtype="Connector" uid="Connector-319" startpinid="Node-141-2" endpinid="ResistorDip-70-resistor7-ePin14" pointList="-144,-592,-144,-668,-120,-668" />

<item itemtype="Connector" uid="Connector-320" startpinid="74HC273-116-D0" endpinid="Node-142-1" pointList="12,-648,-56,-648" />

<item itemtype="Connector" uid="Connector-321" startpinid="ResistorDip-109-resistor0-ePin0" endpinid="Node-142-0" pointList="-4,-724,-56,-724,-56,-648" />

<item itemtype="Connector" uid="Connector-322" startpinid="Node-142-2" endpinid="74HC273-112-Q0" pointList="-56,-648,-60,-648" />

<item itemtype="Connector" uid="Connector-323" startpinid="Node-143-1" endpinid="74HC273-116-D1" pointList="-52,-640,12,-640" />

<item itemtype="Connector" uid="Connector-324" startpinid="74HC273-112-Q1" endpinid="Node-143-0" pointList="-60,-640,-52,-640" />

<item itemtype="Connector" uid="Connector-325" startpinid="Node-143-2" endpinid="ResistorDip-109-resistor1-ePin2" pointList="-52,-640,-52,-716,-4,-716" />

<item itemtype="Connector" uid="Connector-326" startpinid="74HC273-116-D2" endpinid="Node-144-1" pointList="12,-632,-48,-632" />

<item itemtype="Connector" uid="Connector-327" startpinid="ResistorDip-109-resistor2-ePin4" endpinid="Node-144-0" pointList="-4,-708,-48,-708,-48,-632" />

<item itemtype="Connector" uid="Connector-328" startpinid="Node-144-2" endpinid="74HC273-112-Q2" pointList="-48,-632,-60,-632" />

<item itemtype="Connector" uid="Connector-329" startpinid="Node-145-1" endpinid="74HC273-116-D3" pointList="-44,-624,12,-624" />

<item itemtype="Connector" uid="Connector-330" startpinid="74HC273-112-Q3" endpinid="Node-145-0" pointList="-60,-624,-44,-624" />

<item itemtype="Connector" uid="Connector-331" startpinid="Node-145-2" endpinid="ResistorDip-109-resistor3-ePin6" pointList="-44,-624,-44,-700,-4,-700" />

<item itemtype="Connector" uid="Connector-332" startpinid="74HC273-116-D4" endpinid="Node-146-1" pointList="12,-616,-40,-616" />

<item itemtype="Connector" uid="Connector-333" startpinid="ResistorDip-109-resistor4-ePin8" endpinid="Node-146-0" pointList="-4,-692,-40,-692,-40,-616" />

<item itemtype="Connector" uid="Connector-334" startpinid="Node-146-2" endpinid="74HC273-112-Q4" pointList="-40,-616,-60,-616" />

<item itemtype="Connector" uid="Connector-335" startpinid="Node-147-1" endpinid="74HC273-116-D5" pointList="-36,-608,12,-608" />

<item itemtype="Connector" uid="Connector-336" startpinid="74HC273-112-Q5" endpinid="Node-147-0" pointList="-60,-608,-36,-608" />

<item itemtype="Connector" uid="Connector-337" startpinid="Node-147-2" endpinid="ResistorDip-109-resistor5-ePin10" pointList="-36,-608,-36,-684,-4,-684" />

<item itemtype="Connector" uid="Connector-338" startpinid="74HC273-116-D6" endpinid="Node-148-1" pointList="12,-600,-32,-600" />

<item itemtype="Connector" uid="Connector-339" startpinid="ResistorDip-109-resistor6-ePin12" endpinid="Node-148-0" pointList="-4,-676,-32,-676,-32,-600" />

<item itemtype="Connector" uid="Connector-340" startpinid="Node-148-2" endpinid="74HC273-112-Q6" pointList="-32,-600,-60,-600" />

<item itemtype="Connector" uid="Connector-345" startpinid="74HC273-116-D7" endpinid="Node-150-1" pointList="12,-592,-28,-592" />

<item itemtype="Connector" uid="Connector-346" startpinid="74HC273-112-Q7" endpinid="Node-150-0" pointList="-60,-592,-28,-592" />

<item itemtype="Connector" uid="Connector-347" startpinid="Node-150-2" endpinid="ResistorDip-109-resistor7-ePin14" pointList="-28,-592,-28,-668,-4,-668" />

<item itemtype="Connector" uid="Connector-348" startpinid="Node-151-1" endpinid="74HC273-120-D0" pointList="64,-648,128,-648" />

<item itemtype="Connector" uid="Connector-349" startpinid="ResistorDip-115-resistor0-ePin0" endpinid="Node-151-0" pointList="116,-724,64,-724,64,-648" />

<item itemtype="Connector" uid="Connector-350" startpinid="Node-151-2" endpinid="74HC273-116-Q0" pointList="64,-648,60,-648" />

<item itemtype="Connector" uid="Connector-351" startpinid="74HC273-120-D1" endpinid="Node-152-1" pointList="128,-640,68,-640" />

<item itemtype="Connector" uid="Connector-352" startpinid="74HC273-116-Q1" endpinid="Node-152-0" pointList="60,-640,68,-640" />

<item itemtype="Connector" uid="Connector-353" startpinid="Node-152-2" endpinid="ResistorDip-115-resistor1-ePin2" pointList="68,-640,68,-716,116,-716" />

<item itemtype="Connector" uid="Connector-354" startpinid="Node-153-1" endpinid="74HC273-120-D2" pointList="72,-632,128,-632" />

<item itemtype="Connector" uid="Connector-355" startpinid="ResistorDip-115-resistor2-ePin4" endpinid="Node-153-0" pointList="116,-708,72,-708,72,-632" />

<item itemtype="Connector" uid="Connector-356" startpinid="Node-153-2" endpinid="74HC273-116-Q2" pointList="72,-632,60,-632" />

<item itemtype="Connector" uid="Connector-357" startpinid="74HC273-120-D3" endpinid="Node-154-1" pointList="128,-624,76,-624" />

<item itemtype="Connector" uid="Connector-358" startpinid="74HC273-116-Q3" endpinid="Node-154-0" pointList="60,-624,76,-624" />

<item itemtype="Connector" uid="Connector-359" startpinid="Node-154-2" endpinid="ResistorDip-115-resistor3-ePin6" pointList="76,-624,76,-700,116,-700" />

<item itemtype="Connector" uid="Connector-360" startpinid="Node-155-1" endpinid="74HC273-120-D4" pointList="80,-616,128,-616" />

<item itemtype="Connector" uid="Connector-361" startpinid="ResistorDip-115-resistor4-ePin8" endpinid="Node-155-0" pointList="116,-692,80,-692,80,-616" />

<item itemtype="Connector" uid="Connector-362" startpinid="Node-155-2" endpinid="74HC273-116-Q4" pointList="80,-616,60,-616" />

<item itemtype="Connector" uid="Connector-363" startpinid="74HC273-120-D5" endpinid="Node-156-1" pointList="128,-608,84,-608" />

<item itemtype="Connector" uid="Connector-364" startpinid="74HC273-116-Q5" endpinid="Node-156-0" pointList="60,-608,84,-608" />

<item itemtype="Connector" uid="Connector-365" startpinid="Node-156-2" endpinid="ResistorDip-115-resistor5-ePin10" pointList="84,-608,84,-684,116,-684" />

<item itemtype="Connector" uid="Connector-366" startpinid="Node-157-1" endpinid="74HC273-120-D6" pointList="88,-600,128,-600" />

<item itemtype="Connector" uid="Connector-367" startpinid="ResistorDip-115-resistor6-ePin12" endpinid="Node-157-0" pointList="116,-676,88,-676,88,-600" />

<item itemtype="Connector" uid="Connector-368" startpinid="Node-157-2" endpinid="74HC273-116-Q6" pointList="88,-600,60,-600" />

<item itemtype="Connector" uid="Connector-369" startpinid="74HC273-120-D7" endpinid="Node-158-1" pointList="128,-592,92,-592" />

<item itemtype="Connector" uid="Connector-370" startpinid="74HC273-116-Q7" endpinid="Node-158-0" pointList="60,-592,92,-592" />

<item itemtype="Connector" uid="Connector-371" startpinid="Node-158-2" endpinid="ResistorDip-115-resistor7-ePin14" pointList="92,-592,92,-668,116,-668" />

<item itemtype="Connector" uid="Connector-372" startpinid="Node-159-1" endpinid="74HC273-124-D0" pointList="180,-648,244,-648" />

<item itemtype="Connector" uid="Connector-373" startpinid="ResistorDip-119-resistor0-ePin0" endpinid="Node-159-0" pointList="232,-724,180,-724,180,-648" />

<item itemtype="Connector" uid="Connector-374" startpinid="Node-159-2" endpinid="74HC273-120-Q0" pointList="180,-648,176,-648" />

<item itemtype="Connector" uid="Connector-375" startpinid="74HC273-124-D1" endpinid="Node-160-1" pointList="244,-640,184,-640" />

<item itemtype="Connector" uid="Connector-376" startpinid="74HC273-120-Q1" endpinid="Node-160-0" pointList="176,-640,184,-640" />

<item itemtype="Connector" uid="Connector-377" startpinid="Node-160-2" endpinid="ResistorDip-119-resistor1-ePin2" pointList="184,-640,184,-716,232,-716" />

<item itemtype="Connector" uid="Connector-378" startpinid="Node-161-1" endpinid="74HC273-124-D2" pointList="188,-632,244,-632" />

<item itemtype="Connector" uid="Connector-379" startpinid="ResistorDip-119-resistor2-ePin4" endpinid="Node-161-0" pointList="232,-708,188,-708,188,-632" />

<item itemtype="Connector" uid="Connector-380" startpinid="Node-161-2" endpinid="74HC273-120-Q2" pointList="188,-632,176,-632" />

<item itemtype="Connector" uid="Connector-381" startpinid="74HC273-124-D3" endpinid="Node-162-1" pointList="244,-624,192,-624" />

<item itemtype="Connector" uid="Connector-382" startpinid="74HC273-120-Q3" endpinid="Node-162-0" pointList="176,-624,192,-624" />

<item itemtype="Connector" uid="Connector-383" startpinid="Node-162-2" endpinid="ResistorDip-119-resistor3-ePin6" pointList="192,-624,192,-700,232,-700" />

<item itemtype="Connector" uid="Connector-388" startpinid="Node-164-1" endpinid="74HC273-124-D4" pointList="196,-616,244,-616" />

<item itemtype="Connector" uid="Connector-389" startpinid="ResistorDip-119-resistor4-ePin8" endpinid="Node-164-0" pointList="232,-692,196,-692,196,-616" />

<item itemtype="Connector" uid="Connector-390" startpinid="Node-164-2" endpinid="74HC273-120-Q4" pointList="196,-616,176,-616" />

<item itemtype="Connector" uid="Connector-391" startpinid="74HC273-124-D5" endpinid="Node-165-1" pointList="244,-608,200,-608" />

<item itemtype="Connector" uid="Connector-392" startpinid="74HC273-120-Q5" endpinid="Node-165-0" pointList="176,-608,200,-608" />

<item itemtype="Connector" uid="Connector-393" startpinid="Node-165-2" endpinid="ResistorDip-119-resistor5-ePin10" pointList="200,-608,200,-684,232,-684" />

<item itemtype="Connector" uid="Connector-394" startpinid="Node-166-1" endpinid="74HC273-124-D6" pointList="204,-600,244,-600" />

<item itemtype="Connector" uid="Connector-395" startpinid="ResistorDip-119-resistor6-ePin12" endpinid="Node-166-0" pointList="232,-676,204,-676,204,-600" />

<item itemtype="Connector" uid="Connector-396" startpinid="Node-166-2" endpinid="74HC273-120-Q6" pointList="204,-600,176,-600" />

<item itemtype="Connector" uid="Connector-397" startpinid="74HC273-124-D7" endpinid="Node-167-1" pointList="244,-592,208,-592" />

<item itemtype="Connector" uid="Connector-398" startpinid="74HC273-120-Q7" endpinid="Node-167-0" pointList="176,-592,208,-592" />

<item itemtype="Connector" uid="Connector-399" startpinid="Node-167-2" endpinid="ResistorDip-119-resistor7-ePin14" pointList="208,-592,208,-668,232,-668" />

<item itemtype="Connector" uid="Connector-401" startpinid="ResistorDip-170-resistor6-ePin13" endpinid="LedBar-168-led6-pinP" pointList="496,-676,-288,-676" />

<item itemtype="Connector" uid="Connector-406" startpinid="ResistorDip-170-resistor3-ePin7" endpinid="LedBar-168-led3-pinP" pointList="496,-700,-288,-700" />

<item itemtype="Connector" uid="Connector-411" startpinid="ResistorDip-170-resistor4-ePin9" endpinid="LedBar-168-led4-pinP" pointList="496,-692,-288,-692" />

<item itemtype="Connector" uid="Connector-412" startpinid="ResistorDip-170-resistor5-ePin11" endpinid="LedBar-168-led5-pinP" pointList="496,-684,-288,-684" />

<item itemtype="Connector" uid="Connector-413" startpinid="ResistorDip-170-resistor7-ePin15" endpinid="LedBar-168-led7-pinP" pointList="496,-668,-288,-668" />

<item itemtype="Connector" uid="Connector-414" startpinid="74HC273-177-Q3" endpinid="ResistorDip-175-resistor3-ePin6" pointList="524,-624,540,-624,540,-700,580,-700" />

<item itemtype="Connector" uid="Connector-415" startpinid="ResistorDip-175-resistor6-ePin13" endpinid="LedBar-173-led6-pinP" pointList="612,-676,-300,-676" />

<item itemtype="Connector" uid="Connector-416" startpinid="74HC273-177-Q7" endpinid="ResistorDip-175-resistor7-ePin14" pointList="524,-592,556,-592,556,-668,580,-668" />

<item itemtype="Connector" uid="Connector-417" startpinid="ResistorDip-175-resistor0-ePin0" endpinid="74HC273-177-Q0" pointList="580,-724,528,-724,528,-648,524,-648" />

<item itemtype="Connector" uid="Connector-418" startpinid="ResistorDip-175-resistor2-ePin4" endpinid="74HC273-177-Q2" pointList="580,-708,536,-708,536,-632,524,-632" />

<item itemtype="Connector" uid="Connector-419" startpinid="ResistorDip-175-resistor4-ePin8" endpinid="74HC273-177-Q4" pointList="580,-692,544,-692,544,-616,524,-616" />

<item itemtype="Connector" uid="Connector-420" startpinid="ResistorDip-175-resistor3-ePin7" endpinid="LedBar-173-led3-pinP" pointList="612,-700,-300,-700" />

<item itemtype="Connector" uid="Connector-421" startpinid="74HC273-177-Q1" endpinid="ResistorDip-175-resistor1-ePin2" pointList="524,-640,532,-640,532,-716,580,-716" />

<item itemtype="Connector" uid="Connector-422" startpinid="ResistorDip-175-resistor6-ePin12" endpinid="74HC273-177-Q6" pointList="580,-676,552,-676,552,-600,524,-600" />

<item itemtype="Connector" uid="Connector-424" startpinid="74HC273-177-Q5" endpinid="ResistorDip-175-resistor5-ePin10" pointList="524,-608,548,-608,548,-684,580,-684" />

<item itemtype="Connector" uid="Connector-425" startpinid="ResistorDip-175-resistor4-ePin9" endpinid="LedBar-173-led4-pinP" pointList="612,-692,-300,-692" />

<item itemtype="Connector" uid="Connector-426" startpinid="ResistorDip-175-resistor5-ePin11" endpinid="LedBar-173-led5-pinP" pointList="612,-684,-300,-684" />

<item itemtype="Connector" uid="Connector-427" startpinid="ResistorDip-175-resistor7-ePin15" endpinid="LedBar-173-led7-pinP" pointList="612,-668,-300,-668" />

<item itemtype="Connector" uid="Connector-436" startpinid="Node-180-2" endpinid="74HC273-73-CP" pointList="-224,-564,-224,-576" />

<item itemtype="Connector" uid="Connector-438" startpinid="Node-180-1" endpinid="Node-181-0" pointList="-224,-564,-108,-564" />

<item itemtype="Connector" uid="Connector-439" startpinid="Node-181-2" endpinid="74HC273-112-CP" pointList="-108,-564,-108,-576" />

<item itemtype="Connector" uid="Connector-441" startpinid="Node-181-1" endpinid="Node-182-0" pointList="-108,-564,12,-564" />

<item itemtype="Connector" uid="Connector-442" startpinid="Node-182-2" endpinid="74HC273-116-CP" pointList="12,-564,12,-576" />

<item itemtype="Connector" uid="Connector-444" startpinid="Node-182-1" endpinid="Node-183-0" pointList="12,-564,128,-564" />

<item itemtype="Connector" uid="Connector-445" startpinid="Node-183-2" endpinid="74HC273-120-CP" pointList="128,-564,128,-576" />

<item itemtype="Connector" uid="Connector-447" startpinid="Node-183-1" endpinid="Node-184-0" pointList="128,-564,244,-564" />

<item itemtype="Connector" uid="Connector-448" startpinid="Node-184-2" endpinid="74HC273-124-CP" pointList="244,-564,244,-576" />

<item itemtype="Connector" uid="Connector-449" startpinid="Node-185-1" endpinid="74HC273-177-CP" pointList="360,-564,476,-564,476,-576" />

<item itemtype="Connector" uid="Connector-450" startpinid="Node-184-1" endpinid="Node-185-0" pointList="244,-564,360,-564" />

<item itemtype="Connector" uid="Connector-451" startpinid="Node-185-2" endpinid="74HC273-172-CP" pointList="360,-564,360,-576" />

<item itemtype="Connector" uid="Connector-452" startpinid="ResistorDip-109-resistor0-ePin1" endpinid="LedBar-110-led0-pinP" pointList="28,-724,-232,-724" />

<item itemtype="Connector" uid="Connector-453" startpinid="ResistorDip-109-resistor1-ePin3" endpinid="LedBar-110-led1-pinP" pointList="28,-716,-232,-716" />

<item itemtype="Connector" uid="Connector-454" startpinid="ResistorDip-115-resistor2-ePin5" endpinid="LedBar-114-led2-pinP" pointList="148,-708,-248,-708" />

<item itemtype="Connector" uid="Connector-455" startpinid="ResistorDip-115-resistor1-ePin3" endpinid="LedBar-114-led1-pinP" pointList="148,-716,-248,-716" />

<item itemtype="Connector" uid="Connector-456" startpinid="ResistorDip-115-resistor0-ePin1" endpinid="LedBar-114-led0-pinP" pointList="148,-724,-248,-724" />

<item itemtype="Connector" uid="Connector-458" startpinid="ResistorDip-119-resistor1-ePin3" endpinid="LedBar-118-led1-pinP" pointList="264,-716,-264,-716" />

<item itemtype="Connector" uid="Connector-459" startpinid="ResistorDip-119-resistor2-ePin5" endpinid="LedBar-118-led2-pinP" pointList="264,-708,-264,-708" />

<item itemtype="Connector" uid="Connector-460" startpinid="ResistorDip-123-resistor2-ePin5" endpinid="LedBar-122-led2-pinP" pointList="380,-708,-276,-708" />

<item itemtype="Connector" uid="Connector-461" startpinid="LedBar-122-led1-pinP" endpinid="ResistorDip-123-resistor1-ePin3" pointList="-276,-716,380,-716" />

<item itemtype="Connector" uid="Connector-462" startpinid="ResistorDip-123-resistor0-ePin1" endpinid="LedBar-122-led0-pinP" pointList="380,-724,-276,-724" />

<item itemtype="Connector" uid="Connector-463" startpinid="ResistorDip-170-resistor2-ePin5" endpinid="LedBar-168-led2-pinP" pointList="496,-708,-288,-708" />

<item itemtype="Connector" uid="Connector-464" startpinid="LedBar-168-led1-pinP" endpinid="ResistorDip-170-resistor1-ePin3" pointList="-288,-716,496,-716" />

<item itemtype="Connector" uid="Connector-467" startpinid="ResistorDip-175-resistor1-ePin3" endpinid="LedBar-173-led1-pinP" pointList="612,-716,-300,-716" />

<item itemtype="Connector" uid="Connector-468" startpinid="ResistorDip-175-resistor2-ePin5" endpinid="LedBar-173-led2-pinP" pointList="612,-708,-300,-708" />

<item itemtype="Connector" uid="Connector-469" startpinid="Node-186-1" endpinid="74HC273-172-D0" pointList="296,-648,360,-648" />

<item itemtype="Connector" uid="Connector-470" startpinid="ResistorDip-123-resistor0-ePin0" endpinid="Node-186-0" pointList="348,-724,296,-724,296,-648" />

<item itemtype="Connector" uid="Connector-471" startpinid="Node-186-2" endpinid="74HC273-124-Q0" pointList="296,-648,292,-648" />

<item itemtype="Connector" uid="Connector-472" startpinid="74HC273-172-D1" endpinid="Node-187-1" pointList="360,-640,300,-640" />

<item itemtype="Connector" uid="Connector-473" startpinid="74HC273-124-Q1" endpinid="Node-187-0" pointList="292,-640,300,-640" />

<item itemtype="Connector" uid="Connector-474" startpinid="Node-187-2" endpinid="ResistorDip-123-resistor1-ePin2" pointList="300,-640,300,-716,348,-716" />

<item itemtype="Connector" uid="Connector-475" startpinid="Node-188-1" endpinid="74HC273-172-D2" pointList="304,-632,360,-632" />

<item itemtype="Connector" uid="Connector-476" startpinid="ResistorDip-123-resistor2-ePin4" endpinid="Node-188-0" pointList="348,-708,304,-708,304,-632" />

<item itemtype="Connector" uid="Connector-477" startpinid="Node-188-2" endpinid="74HC273-124-Q2" pointList="304,-632,292,-632" />

<item itemtype="Connector" uid="Connector-478" startpinid="74HC273-172-D3" endpinid="Node-189-1" pointList="360,-624,308,-624" />

<item itemtype="Connector" uid="Connector-479" startpinid="74HC273-124-Q3" endpinid="Node-189-0" pointList="292,-624,308,-624" />

<item itemtype="Connector" uid="Connector-480" startpinid="Node-189-2" endpinid="ResistorDip-123-resistor3-ePin6" pointList="308,-624,308,-700,348,-700" />

<item itemtype="Connector" uid="Connector-481" startpinid="Node-190-1" endpinid="74HC273-172-D4" pointList="312,-616,360,-616" />

<item itemtype="Connector" uid="Connector-482" startpinid="ResistorDip-123-resistor4-ePin8" endpinid="Node-190-0" pointList="348,-692,312,-692,312,-616" />

<item itemtype="Connector" uid="Connector-483" startpinid="Node-190-2" endpinid="74HC273-124-Q4" pointList="312,-616,292,-616" />

<item itemtype="Connector" uid="Connector-488" startpinid="74HC273-172-D5" endpinid="Node-192-1" pointList="360,-608,316,-608" />

<item itemtype="Connector" uid="Connector-489" startpinid="74HC273-124-Q5" endpinid="Node-192-0" pointList="292,-608,316,-608" />

<item itemtype="Connector" uid="Connector-490" startpinid="Node-192-2" endpinid="ResistorDip-123-resistor5-ePin10" pointList="316,-608,316,-684,348,-684" />

<item itemtype="Connector" uid="Connector-491" startpinid="Node-193-1" endpinid="74HC273-172-D6" pointList="320,-600,360,-600" />

<item itemtype="Connector" uid="Connector-492" startpinid="ResistorDip-123-resistor6-ePin12" endpinid="Node-193-0" pointList="348,-676,320,-676,320,-600" />

<item itemtype="Connector" uid="Connector-493" startpinid="Node-193-2" endpinid="74HC273-124-Q6" pointList="320,-600,292,-600" />

<item itemtype="Connector" uid="Connector-494" startpinid="74HC273-172-D7" endpinid="Node-194-1" pointList="360,-592,324,-592" />

<item itemtype="Connector" uid="Connector-495" startpinid="74HC273-124-Q7" endpinid="Node-194-0" pointList="292,-592,324,-592" />

<item itemtype="Connector" uid="Connector-496" startpinid="Node-194-2" endpinid="ResistorDip-123-resistor7-ePin14" pointList="324,-592,324,-668,348,-668" />

<item itemtype="Connector" uid="Connector-497" startpinid="Node-195-1" endpinid="74HC273-177-D0" pointList="412,-648,476,-648" />

<item itemtype="Connector" uid="Connector-498" startpinid="ResistorDip-170-resistor0-ePin0" endpinid="Node-195-0" pointList="464,-724,412,-724,412,-648" />

<item itemtype="Connector" uid="Connector-499" startpinid="Node-195-2" endpinid="74HC273-172-Q0" pointList="412,-648,408,-648" />

<item itemtype="Connector" uid="Connector-500" startpinid="74HC273-177-D1" endpinid="Node-196-1" pointList="476,-640,416,-640" />

<item itemtype="Connector" uid="Connector-501" startpinid="74HC273-172-Q1" endpinid="Node-196-0" pointList="408,-640,416,-640" />

<item itemtype="Connector" uid="Connector-502" startpinid="Node-196-2" endpinid="ResistorDip-170-resistor1-ePin2" pointList="416,-640,416,-716,464,-716" />

<item itemtype="Connector" uid="Connector-503" startpinid="Node-197-1" endpinid="74HC273-177-D2" pointList="420,-632,476,-632" />

<item itemtype="Connector" uid="Connector-504" startpinid="ResistorDip-170-resistor2-ePin4" endpinid="Node-197-0" pointList="464,-708,420,-708,420,-632" />

<item itemtype="Connector" uid="Connector-505" startpinid="Node-197-2" endpinid="74HC273-172-Q2" pointList="420,-632,408,-632" />

<item itemtype="Connector" uid="Connector-506" startpinid="74HC273-177-D3" endpinid="Node-198-1" pointList="476,-624,424,-624" />

<item itemtype="Connector" uid="Connector-507" startpinid="74HC273-172-Q3" endpinid="Node-198-0" pointList="408,-624,424,-624" />

<item itemtype="Connector" uid="Connector-508" startpinid="Node-198-2" endpinid="ResistorDip-170-resistor3-ePin6" pointList="424,-624,424,-700,464,-700" />

<item itemtype="Connector" uid="Connector-509" startpinid="Node-199-1" endpinid="74HC273-177-D4" pointList="428,-616,476,-616" />

<item itemtype="Connector" uid="Connector-510" startpinid="ResistorDip-170-resistor4-ePin8" endpinid="Node-199-0" pointList="464,-692,428,-692,428,-616" />

<item itemtype="Connector" uid="Connector-511" startpinid="Node-199-2" endpinid="74HC273-172-Q4" pointList="428,-616,408,-616" />

<item itemtype="Connector" uid="Connector-512" startpinid="74HC273-177-D5" endpinid="Node-200-1" pointList="476,-608,432,-608" />

<item itemtype="Connector" uid="Connector-513" startpinid="74HC273-172-Q5" endpinid="Node-200-0" pointList="408,-608,432,-608" />

<item itemtype="Connector" uid="Connector-514" startpinid="Node-200-2" endpinid="ResistorDip-170-resistor5-ePin10" pointList="432,-608,432,-684,464,-684" />

<item itemtype="Connector" uid="Connector-519" startpinid="Node-202-1" endpinid="74HC273-177-D6" pointList="436,-600,476,-600" />

<item itemtype="Connector" uid="Connector-520" startpinid="ResistorDip-170-resistor6-ePin12" endpinid="Node-202-0" pointList="464,-676,436,-676,436,-600" />

<item itemtype="Connector" uid="Connector-521" startpinid="Node-202-2" endpinid="74HC273-172-Q6" pointList="436,-600,408,-600" />

<item itemtype="Connector" uid="Connector-522" startpinid="74HC273-177-D7" endpinid="Node-203-1" pointList="476,-592,440,-592" />

<item itemtype="Connector" uid="Connector-523" startpinid="74HC273-172-Q7" endpinid="Node-203-0" pointList="408,-592,440,-592" />

<item itemtype="Connector" uid="Connector-524" startpinid="Node-203-2" endpinid="ResistorDip-170-resistor7-ePin14" pointList="440,-592,440,-668,464,-668" />

<item itemtype="Connector" uid="Connector-525" startpinid="Memory-204-out0" endpinid="74HC273-54-D0" pointList="-400,-648,-348,-648" />

<item itemtype="Connector" uid="Connector-526" startpinid="74HC273-54-D1" endpinid="Memory-204-out1" pointList="-348,-640,-400,-640" />

<item itemtype="Connector" uid="Connector-527" startpinid="Memory-204-out2" endpinid="74HC273-54-D2" pointList="-400,-632,-348,-632" />

<item itemtype="Connector" uid="Connector-528" startpinid="74HC273-54-D3" endpinid="Memory-204-out3" pointList="-348,-624,-400,-624" />

<item itemtype="Connector" uid="Connector-529" startpinid="Memory-204-out4" endpinid="74HC273-54-D4" pointList="-400,-616,-348,-616" />

<item itemtype="Connector" uid="Connector-530" startpinid="74HC273-54-D5" endpinid="Memory-204-out5" pointList="-348,-608,-400,-608" />

<item itemtype="Connector" uid="Connector-531" startpinid="74HC273-54-D6" endpinid="Memory-204-out6" pointList="-348,-600,-400,-600" />

<item itemtype="Connector" uid="Connector-532" startpinid="74HC273-54-D7" endpinid="Memory-204-out7" pointList="-348,-592,-400,-592" />

<item itemtype="Connector" uid="Connector-545" startpinid="FlipFlopJK-206-in0" endpinid="Node-209-1" pointList="244,-780,232,-780,232,-796" />

<item itemtype="Connector" uid="Connector-546" startpinid="FlipFlopJK-206-in1" endpinid="Node-209-0" pointList="244,-764,232,-764,232,-796" />

<item itemtype="Connector" uid="Connector-547" startpinid="Node-209-2" endpinid="Rail-208-outnod" pointList="232,-796,232,-796" />

<item itemtype="Connector" uid="Connector-549" startpinid="FlipFlopJK-210-in0" endpinid="Node-212-1" pointList="144,-780,132,-780,132,-796" />

<item itemtype="Connector" uid="Connector-550" startpinid="FlipFlopJK-210-in1" endpinid="Node-212-0" pointList="144,-764,132,-764,132,-796" />

<item itemtype="Connector" uid="Connector-552" startpinid="Node-212-2" endpinid="Rail-211-outnod" pointList="132,-796,132,-796" />

<item itemtype="Connector" uid="Connector-554" startpinid="FlipFlopJK-214-in1" endpinid="Node-216-0" pointList="72,-764,60,-764,60,-796" />

<item itemtype="Connector" uid="Connector-555" startpinid="FlipFlopJK-214-in0" endpinid="Node-216-1" pointList="72,-780,60,-780,60,-796" />

<item itemtype="Connector" uid="Connector-556" startpinid="Node-216-2" endpinid="Rail-215-outnod" pointList="60,-796,60,-796" />

<item itemtype="Connector" uid="Connector-559" startpinid="FlipFlopJK-217-in1" endpinid="Node-219-0" pointList="0,-764,-12,-764,-12,-796" />

<item itemtype="Connector" uid="Connector-560" startpinid="FlipFlopJK-217-in0" endpinid="Node-219-1" pointList="0,-780,-12,-780,-12,-796" />

<item itemtype="Connector" uid="Connector-561" startpinid="Node-219-2" endpinid="Rail-218-outnod" pointList="-12,-796,-12,-796" />

<item itemtype="Connector" uid="Connector-564" startpinid="FlipFlopJK-220-in1" endpinid="Node-222-0" pointList="-64,-764,-76,-764,-76,-796" />

<item itemtype="Connector" uid="Connector-565" startpinid="FlipFlopJK-220-in0" endpinid="Node-222-1" pointList="-64,-780,-76,-780,-76,-796" />

<item itemtype="Connector" uid="Connector-566" startpinid="Node-222-2" endpinid="Rail-221-outnod" pointList="-76,-796,-76,-796" />

<item itemtype="Connector" uid="Connector-569" startpinid="FlipFlopJK-223-in1" endpinid="Node-225-0" pointList="-136,-764,-148,-764,-148,-796" />

<item itemtype="Connector" uid="Connector-570" startpinid="FlipFlopJK-223-in0" endpinid="Node-225-1" pointList="-136,-780,-148,-780,-148,-796" />

<item itemtype="Connector" uid="Connector-571" startpinid="Node-225-2" endpinid="Rail-224-outnod" pointList="-148,-796,-148,-796" />

<item itemtype="Connector" uid="Connector-574" startpinid="FlipFlopJK-226-in1" endpinid="Node-228-0" pointList="-204,-764,-216,-764,-216,-796" />

<item itemtype="Connector" uid="Connector-575" startpinid="FlipFlopJK-226-in0" endpinid="Node-228-1" pointList="-204,-780,-216,-780,-216,-796" />

<item itemtype="Connector" uid="Connector-576" startpinid="Node-228-2" endpinid="Rail-227-outnod" pointList="-216,-796,-216,-796" />

<item itemtype="Connector" uid="Connector-579" startpinid="FlipFlopJK-229-in1" endpinid="Node-231-0" pointList="-272,-764,-284,-764,-284,-796" />

<item itemtype="Connector" uid="Connector-580" startpinid="FlipFlopJK-229-in0" endpinid="Node-231-1" pointList="-272,-780,-284,-780,-284,-796" />

<item itemtype="Connector" uid="Connector-581" startpinid="Node-231-2" endpinid="Rail-230-outnod" pointList="-284,-796,-284,-796" />

<item itemtype="Connector" uid="Connector-596" startpinid="Tunnel-238-pin" endpinid="Node-239-1" pointList="284,-832,284,-828" />

<item itemtype="Connector" uid="Connector-597" startpinid="FlipFlopJK-206-out0" endpinid="Node-239-0" pointList="284,-780,284,-828" />

<item itemtype="Connector" uid="Connector-598" startpinid="Node-239-2" endpinid="FlipFlopJK-210-in4" pointList="284,-828,120,-828,120,-772,144,-772" />

<item itemtype="Connector" uid="Connector-599" startpinid="Tunnel-240-pin" endpinid="Node-241-1" pointList="184,-832,184,-824" />

<item itemtype="Connector" uid="Connector-600" startpinid="FlipFlopJK-210-out0" endpinid="Node-241-0" pointList="184,-780,184,-824" />

<item itemtype="Connector" uid="Connector-601" startpinid="Node-241-2" endpinid="FlipFlopJK-214-in4" pointList="184,-824,48,-824,48,-772,72,-772" />

<item itemtype="Connector" uid="Connector-602" startpinid="Tunnel-242-pin" endpinid="Node-243-1" pointList="112,-832,112,-828" />

<item itemtype="Connector" uid="Connector-603" startpinid="FlipFlopJK-214-out0" endpinid="Node-243-0" pointList="112,-780,112,-828" />

<item itemtype="Connector" uid="Connector-604" startpinid="Node-243-2" endpinid="FlipFlopJK-217-in4" pointList="112,-828,-20,-828,-20,-772,0,-772" />

<item itemtype="Connector" uid="Connector-605" startpinid="Tunnel-244-pin" endpinid="Node-245-1" pointList="40,-832,40,-824" />

<item itemtype="Connector" uid="Connector-606" startpinid="FlipFlopJK-217-out0" endpinid="Node-245-0" pointList="40,-780,40,-824" />

<item itemtype="Connector" uid="Connector-607" startpinid="Node-245-2" endpinid="FlipFlopJK-220-in4" pointList="40,-824,-88,-824,-88,-772,-64,-772" />

<item itemtype="Connector" uid="Connector-608" startpinid="Tunnel-246-pin" endpinid="Node-247-1" pointList="-44,-832,-44,-828" />

<item itemtype="Connector" uid="Connector-609" startpinid="FlipFlopJK-220-out0" endpinid="Node-247-0" pointList="-24,-780,-24,-828,-44,-828" />

<item itemtype="Connector" uid="Connector-610" startpinid="Node-247-2" endpinid="FlipFlopJK-223-in4" pointList="-44,-828,-160,-828,-160,-772,-136,-772" />

<item itemtype="Connector" uid="Connector-611" startpinid="Tunnel-248-pin" endpinid="Node-249-1" pointList="-108,-832,-108,-824" />

<item itemtype="Connector" uid="Connector-612" startpinid="FlipFlopJK-223-out0" endpinid="Node-249-0" pointList="-96,-780,-96,-824,-108,-824" />

<item itemtype="Connector" uid="Connector-613" startpinid="Node-249-2" endpinid="FlipFlopJK-226-in4" pointList="-108,-824,-228,-824,-228,-772,-204,-772" />

<item itemtype="Connector" uid="Connector-614" startpinid="Tunnel-250-pin" endpinid="Node-251-1" pointList="-164,-832,-164,-828" />

<item itemtype="Connector" uid="Connector-615" startpinid="FlipFlopJK-226-out0" endpinid="Node-251-0" pointList="-164,-780,-164,-828" />

<item itemtype="Connector" uid="Connector-616" startpinid="Node-251-2" endpinid="FlipFlopJK-229-in4" pointList="-164,-828,-296,-828,-296,-772,-272,-772" />

<item itemtype="Connector" uid="Connector-617" startpinid="FlipFlopJK-229-out0" endpinid="Tunnel-252-pin" pointList="-232,-780,-232,-832" />

<item itemtype="Connector" uid="Connector-618" startpinid="Memory-204-in0" endpinid="Tunnel-258-pin" pointList="-448,-648,-456,-648" />

<item itemtype="Connector" uid="Connector-619" startpinid="Memory-204-in1" endpinid="Tunnel-257-pin" pointList="-448,-640,-456,-640" />

<item itemtype="Connector" uid="Connector-620" startpinid="Tunnel-261-pin" endpinid="Memory-204-in2" pointList="-456,-632,-448,-632" />

<item itemtype="Connector" uid="Connector-621" startpinid="Memory-204-in3" endpinid="Tunnel-260-pin" pointList="-448,-624,-456,-624" />

<item itemtype="Connector" uid="Connector-622" startpinid="Tunnel-255-pin" endpinid="Memory-204-in4" pointList="-456,-616,-448,-616" />

<item itemtype="Connector" uid="Connector-623" startpinid="Tunnel-256-pin" endpinid="Memory-204-in5" pointList="-456,-608,-448,-608" />

<item itemtype="Connector" uid="Connector-624" startpinid="Tunnel-259-pin" endpinid="Memory-204-in6" pointList="-456,-600,-448,-600" />

<item itemtype="Connector" uid="Connector-625" startpinid="Tunnel-254-pin" endpinid="Memory-204-in7" pointList="-456,-592,-448,-592" />

<item itemtype="Connector" uid="Connector-630" startpinid="Resistor-264-rPin" endpinid="Ground-266-Gnd" pointList="332,-764,332,-760" />

<item itemtype="Connector" uid="Connector-632" startpinid="Capacitor-263-lPin" endpinid="Rail-265-outnod" pointList="332,-844,332,-852" />

<item itemtype="Connector" uid="Connector-638" startpinid="Resistor-264-lPin" endpinid="Node-268-0" pointList="332,-796,332,-800" />

<item itemtype="Connector" uid="Connector-639" startpinid="Node-268-2" endpinid="Capacitor-263-rPin" pointList="332,-800,332,-812" />

<item itemtype="Connector" uid="Connector-640" startpinid="FlipFlopJK-226-in3" endpinid="Node-269-1" pointList="-180,-748,-180,-740" />

<item itemtype="Connector" uid="Connector-642" startpinid="Node-269-2" endpinid="FlipFlopJK-229-in3" pointList="-180,-740,-248,-740,-248,-748" />

<item itemtype="Connector" uid="Connector-643" startpinid="FlipFlopJK-223-in3" endpinid="Node-270-1" pointList="-112,-748,-112,-740" />

<item itemtype="Connector" uid="Connector-645" startpinid="Node-270-2" endpinid="Node-269-0" pointList="-112,-740,-180,-740" />

<item itemtype="Connector" uid="Connector-646" startpinid="FlipFlopJK-220-in3" endpinid="Node-271-1" pointList="-40,-748,-40,-740" />

<item itemtype="Connector" uid="Connector-648" startpinid="Node-271-2" endpinid="Node-270-0" pointList="-40,-740,-112,-740" />

<item itemtype="Connector" uid="Connector-649" startpinid="FlipFlopJK-217-in3" endpinid="Node-272-1" pointList="24,-748,24,-740" />

<item itemtype="Connector" uid="Connector-651" startpinid="Node-272-2" endpinid="Node-271-0" pointList="24,-740,-40,-740" />

<item itemtype="Connector" uid="Connector-652" startpinid="FlipFlopJK-214-in3" endpinid="Node-273-1" pointList="96,-748,96,-740" />

<item itemtype="Connector" uid="Connector-654" startpinid="Node-273-2" endpinid="Node-272-0" pointList="96,-740,24,-740" />

<item itemtype="Connector" uid="Connector-655" startpinid="FlipFlopJK-210-in3" endpinid="Node-274-1" pointList="168,-748,168,-740" />

<item itemtype="Connector" uid="Connector-657" startpinid="Node-274-2" endpinid="Node-273-0" pointList="168,-740,96,-740" />

<item itemtype="Connector" uid="Connector-658" startpinid="FlipFlopJK-206-in3" endpinid="Node-275-1" pointList="268,-748,268,-740" />

<item itemtype="Connector" uid="Connector-659" startpinid="Node-268-1" endpinid="Node-275-0" pointList="332,-800,296,-800,296,-740,268,-740" />

<item itemtype="Connector" uid="Connector-660" startpinid="Node-275-2" endpinid="Node-274-0" pointList="268,-740,168,-740" />

<item itemtype="Connector" uid="Connector-661" startpinid="Memory-204-Pin_We" endpinid="Rail-276-outnod" pointList="-448,-584,-468,-584" />

<item itemtype="Connector" uid="Connector-663" startpinid="Memory-204-Pin_Cs" endpinid="Ground-277-Gnd" pointList="-400,-576,-400,-572" />

<item itemtype="Connector" uid="Connector-664" startpinid="Tunnel-278-pin" endpinid="Node-279-1" pointList="224,-768,224,-772" />

<item itemtype="Connector" uid="Connector-665" startpinid="Clock-207-outnod" endpinid="Node-279-0" pointList="220,-772,224,-772" />

<item itemtype="Connector" uid="Connector-666" startpinid="Node-279-2" endpinid="FlipFlopJK-206-in4" pointList="224,-772,244,-772" />

<item itemtype="Connector" uid="Connector-667" startpinid="Memory-204-Pin_outEnable" endpinid="Tunnel-280-pin" pointList="-448,-576,-452,-576" />

<item itemtype="Connector" uid="Connector-669" startpinid="Tunnel-282-pin" endpinid="Node-283-1" pointList="-364,-576,-360,-576" />

<item itemtype="Connector" uid="Connector-670" startpinid="74HC273-54-CP" endpinid="Node-283-0" pointList="-348,-576,-360,-576" />

<item itemtype="Connector" uid="Connector-671" startpinid="Node-283-2" endpinid="Node-180-0" pointList="-360,-576,-360,-564,-224,-564" />

<item itemtype="Connector" uid="Connector-678" startpinid="Rail-286-outnod" endpinid="Resistor-287-lPin" pointList="596,-628,596,-616" />

<item itemtype="Connector" uid="Connector-680" startpinid="Ground-284-Gnd" endpinid="Capacitor-288-rPin" pointList="596,-528,596,-536" />

<item itemtype="Connector" uid="Connector-682" startpinid="Capacitor-288-lPin" endpinid="Node-289-0" pointList="596,-568,596,-576" />

<item itemtype="Connector" uid="Connector-683" startpinid="Node-289-2" endpinid="Resistor-287-rPin" pointList="596,-576,596,-584" />

<item itemtype="Connector" uid="Connector-685" startpinid="Node-289-1" endpinid="Node-290-0" pointList="596,-576,528,-576" />

<item itemtype="Connector" uid="Connector-686" startpinid="Node-290-2" endpinid="74HC273-177-!MR" pointList="528,-576,524,-576" />

<item itemtype="Connector" uid="Connector-688" startpinid="Node-290-1" endpinid="Node-291-0" pointList="528,-576,528,-560,408,-560" />

<item itemtype="Connector" uid="Connector-689" startpinid="Node-291-2" endpinid="74HC273-172-!MR" pointList="408,-560,408,-576" />

<item itemtype="Connector" uid="Connector-691" startpinid="Node-291-1" endpinid="Node-292-0" pointList="408,-560,292,-560" />

<item itemtype="Connector" uid="Connector-692" startpinid="Node-292-2" endpinid="74HC273-124-!MR" pointList="292,-560,292,-576" />

<item itemtype="Connector" uid="Connector-694" startpinid="Node-292-1" endpinid="Node-293-0" pointList="292,-560,176,-560" />

<item itemtype="Connector" uid="Connector-695" startpinid="Node-293-2" endpinid="74HC273-120-!MR" pointList="176,-560,176,-576" />

<item itemtype="Connector" uid="Connector-697" startpinid="Node-293-1" endpinid="Node-294-0" pointList="176,-560,60,-560" />

<item itemtype="Connector" uid="Connector-698" startpinid="Node-294-2" endpinid="74HC273-116-!MR" pointList="60,-560,60,-576" />

<item itemtype="Connector" uid="Connector-700" startpinid="Node-294-1" endpinid="Node-295-0" pointList="60,-560,-60,-560" />

<item itemtype="Connector" uid="Connector-701" startpinid="Node-295-2" endpinid="74HC273-112-!MR" pointList="-60,-560,-60,-576" />

<item itemtype="Connector" uid="Connector-702" startpinid="Node-296-1" endpinid="74HC273-54-!MR" pointList="-176,-560,-300,-560,-300,-576" />

<item itemtype="Connector" uid="Connector-703" startpinid="Node-295-1" endpinid="Node-296-0" pointList="-60,-560,-176,-560" />

<item itemtype="Connector" uid="Connector-704" startpinid="Node-296-2" endpinid="74HC273-73-!MR" pointList="-176,-560,-176,-576" />

<item itemtype="Connector" uid="Connector-116" startpinid="ResistorDip-70-resistor2-ePin5" endpinid="LedBar-72-led2-pinP" pointList="-88,-708,-220,-708" />

<item itemtype="Connector" uid="Connector-466" startpinid="ResistorDip-175-resistor0-ePin1" endpinid="LedBar-173-led0-pinP" pointList="612,-724,-300,-724" />

<item itemtype="Connector" uid="Connector-720" startpinid="ResistorDip-170-resistor0-ePin1" endpinid="LedBar-168-led0-pinP" pointList="496,-724,-288,-724" />

<item itemtype="Connector" uid="Connector-721" startpinid="LedBar-118-led0-pinP" endpinid="ResistorDip-119-resistor0-ePin1" pointList="-264,-724,264,-724" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-53-2" endpinid="FlipFlopD-7-in3" pointList="-488,-228,-488,-228" />

<item itemtype="Connector" uid="Connector-67" startpinid="Node-45-0" endpinid="Node-53-0" pointList="-412,-216,-488,-216,-488,-228" />

<item itemtype="Connector" uid="Connector-66" startpinid="Fixed Voltage-52-outnod" endpinid="Node-53-1" pointList="-512,-228,-488,-228" />

<item itemtype="Connector" uid="Connector-57" startpinid="Node-48-2" endpinid="FlipFlopD-35-in3" pointList="-208,-216,-208,-228" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-47-1" endpinid="Node-48-0" pointList="-276,-216,-208,-216" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-48-1" endpinid="FlipFlopD-40-in3" pointList="-208,-216,-148,-216,-148,-228" />

<item itemtype="Connector" uid="Connector-54" startpinid="Node-47-2" endpinid="FlipFlopD-30-in3" pointList="-276,-216,-276,-228" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-46-1" endpinid="Node-47-0" pointList="-340,-216,-276,-216" />

<item itemtype="Connector" uid="Connector-51" startpinid="Node-46-2" endpinid="FlipFlopD-25-in3" pointList="-340,-216,-340,-228" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-45-1" endpinid="Node-46-0" pointList="-412,-216,-340,-216" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-45-2" endpinid="FlipFlopD-21-in3" pointList="-412,-216,-412,-228" />

<item itemtype="Connector" uid="Connector-39" startpinid="Resistor-41-lPin" endpinid="Ground-39-Gnd" pointList="-96,-348,-96,-356" />

<item itemtype="Connector" uid="Connector-37" startpinid="Resistor-41-rPin" endpinid="Led-42-rPin" pointList="-96,-316,-96,-296" />

<item itemtype="Connector" uid="Connector-33" startpinid="Resistor-36-lPin" endpinid="Ground-34-Gnd" pointList="-156,-348,-156,-356" />

<item itemtype="Connector" uid="Connector-31" startpinid="Resistor-36-rPin" endpinid="Led-37-rPin" pointList="-156,-316,-156,-296" />

<item itemtype="Connector" uid="Connector-27" startpinid="Resistor-31-lPin" endpinid="Ground-29-Gnd" pointList="-224,-348,-224,-356" />

<item itemtype="Connector" uid="Connector-25" startpinid="Resistor-31-rPin" endpinid="Led-32-rPin" pointList="-224,-316,-224,-296" />

<item itemtype="Connector" uid="Connector-21" startpinid="Resistor-26-lPin" endpinid="Ground-24-Gnd" pointList="-288,-348,-288,-356" />

<item itemtype="Connector" uid="Connector-19" startpinid="Resistor-26-rPin" endpinid="Led-27-rPin" pointList="-288,-316,-288,-296" />

<item itemtype="Connector" uid="Connector-15" startpinid="Resistor-19-lPin" endpinid="Ground-18-Gnd" pointList="-360,-348,-360,-356" />

<item itemtype="Connector" uid="Connector-14" startpinid="Resistor-19-rPin" endpinid="Led-16-rPin" pointList="-360,-316,-360,-296" />

<item itemtype="Connector" uid="Connector-9" startpinid="Resistor-13-lPin" endpinid="Ground-14-Gnd" pointList="-436,-348,-436,-356" />

<item itemtype="Connector" uid="Connector-7" startpinid="Resistor-13-rPin" endpinid="Led-15-rPin" pointList="-436,-316,-436,-296" />

<item itemtype="Connector" uid="Connector-722" startpinid="Led-15-lPin" endpinid="Node-297-1" pointList="-436,-264,-436,-236" />

<item itemtype="Connector" uid="Connector-723" startpinid="FlipFlopD-21-in0" endpinid="Node-297-0" pointList="-412,-236,-436,-236" />

<item itemtype="Connector" uid="Connector-724" startpinid="Node-297-2" endpinid="FlipFlopD-7-out0" pointList="-436,-236,-448,-236" />

<item itemtype="Connector" uid="Connector-725" startpinid="Led-16-lPin" endpinid="Node-298-1" pointList="-360,-264,-360,-236" />

<item itemtype="Connector" uid="Connector-726" startpinid="FlipFlopD-25-in0" endpinid="Node-298-0" pointList="-340,-236,-360,-236" />

<item itemtype="Connector" uid="Connector-727" startpinid="Node-298-2" endpinid="FlipFlopD-21-out0" pointList="-360,-236,-372,-236" />

<item itemtype="Connector" uid="Connector-728" startpinid="Led-27-lPin" endpinid="Node-299-1" pointList="-288,-264,-288,-236" />

<item itemtype="Connector" uid="Connector-729" startpinid="FlipFlopD-30-in0" endpinid="Node-299-0" pointList="-276,-236,-288,-236" />

<item itemtype="Connector" uid="Connector-730" startpinid="Node-299-2" endpinid="FlipFlopD-25-out0" pointList="-288,-236,-300,-236" />

<item itemtype="Connector" uid="Connector-731" startpinid="Led-32-lPin" endpinid="Node-300-1" pointList="-224,-264,-224,-236,-220,-236" />

<item itemtype="Connector" uid="Connector-732" startpinid="FlipFlopD-35-in0" endpinid="Node-300-0" pointList="-208,-236,-220,-236" />

<item itemtype="Connector" uid="Connector-733" startpinid="Node-300-2" endpinid="FlipFlopD-30-out0" pointList="-220,-236,-236,-236" />

<item itemtype="Connector" uid="Connector-734" startpinid="Led-37-lPin" endpinid="Node-301-1" pointList="-156,-264,-156,-236" />

<item itemtype="Connector" uid="Connector-735" startpinid="FlipFlopD-40-in0" endpinid="Node-301-0" pointList="-148,-236,-156,-236" />

<item itemtype="Connector" uid="Connector-736" startpinid="Node-301-2" endpinid="FlipFlopD-35-out0" pointList="-156,-236,-168,-236" />

<item itemtype="Connector" uid="Connector-737" startpinid="Led-42-lPin" endpinid="Node-302-1" pointList="-96,-264,-96,-236" />

<item itemtype="Connector" uid="Connector-738" startpinid="FlipFlopD-7-in0" endpinid="Node-302-0" pointList="-488,-236,-496,-236,-496,-380,-68,-380,-68,-236,-96,-236" />

<item itemtype="Connector" uid="Connector-739" startpinid="Node-302-2" endpinid="FlipFlopD-40-out0" pointList="-96,-236,-108,-236" />

</circuit>